/* qpl_style.css
 * K. Dooley
 *
 * Style sheet definition for QPL-generated HTML and PHP files.
 *
 */

/* Global settings **********************************************************/


*	{ 
		margin : 0px;
		padding : 0px;
	}

BODY  {
	background-color : silver;
}


TABLE, DIV {
	background : transparent; 
	background-color : transparent; 
	border : 0px none;
}

H1, H2, H3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 18pt;
	text-align: center;
	font-style:normal;
	color:black;
	background-color : transparent;
	text-decoration : none;
	font-weight : bold;
	margin-bottom : 15px;
}

H2 {
	font-size:14pt;
}

H3 {
	font-size:12pt;
	text-align:left;
	font-style:normal;
	width : 470px;
}


P, TD, TH, LI, A, LEGEND {
	font-family: "Times New Roman", Times, serif;
	font-size: 11pt;
	font-style: normal;
	font-weight: normal;
	color: Black;
	line-height: normal;
}

P {
	margin : 12pt 0pt 12pt 0pt;	
}

UL {
	margin : 12pt 0pt 12pt 12pt;	
}


TH {
	font-weight: bold;
}

UL {
	margin : 12pt 0pt 12pt 12pt;	
}

/* 2010-02-28 - This just seems to cause problems with IE8, Safari, and Chrome
TD {
	overflow : auto;
}
*/


STRONG, SPAN.Instruction {
	font-size : 80%;
	font-style : italic;
	font-weight : normal;
	line-height : 200%;
}

B, EM {
	font-weight : bold;
}

INPUT, TEXTAREA, OPTION, OPTGROUP, SPAN.QSumDisplayText, DIV.QSumDisplayTextArea {
	font-family : "Courier New", Courier, monospace;
	font-size : 10pt;
	font-style : normal;
	font-weight : normal;
	margin : 1px 2px 1px 2px;
}

INPUT[TYPE="text"], INPUT[TYPE="password"], INPUT[TYPE="file"], TEXTAREA, OPTION, SPAN.QSumDisplayText, DIV.QSumDisplayTextArea {
	background-color : white;
}

OPTGROUP {
	font-weight : bold;
	font-style: italic;
}

SPAN.QSumDisplayText, DIV.QSumDisplayTextArea {
	border: 1px solid black;
}

DIV.QSumDisplayTextArea {
	padding: 5px;
}

SPAN.Callout {
	border-bottom: black 1pt dotted;
	line-height: 125%;  /* hack for IE8 */
}

PRE {
	font-family : "Courier New", Courier, monospace;
    font-size : 8pt;
	font-style : normal;
	font-weight : normal;
	color : black; 
	background-color : #DCDCDC;
	border : solid black 1px;
	padding : 2px;
}


HR {
	color : blue;
	background-color : blue;
	page-break-after: always;
	margin : 20px 100px 20px 100px;
}

SPAN.RankError, SPAN.SumError {
	color: red;
	font-weight: bold;
}


P#SmallScreen {
	display: none;
	margin: 0;
	border: solid thin orange;
	padding: 5px;
	background-color: lightyellow;
}

DIV#LanguageMenu {
	margin: .5em 0;
	padding: .5em 3em;
	border-top: solid thin black;
	border-bottom: solid thin black;
	text-align: center;
}

DIV#LanguageMenu A {
	padding: 0 1em;
}

DIV#LanguageMenu A.LanguageOn {
	font-weight: bold;
}

/* main box for non-questionnaire pages ******************************************************/

DIV#main
{
	min-height : 600px;
	width: 600px;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color : White;
	padding : 20px 100px 20px 100px;
}


#main P.buttons {
	text-align : center; 
	margin-top : 25px;
}

#main P.comment {
	margin-bottom : 0px;
}

#main TABLE {
	width : 600px;
	border-spacing : 2px;
}

#main TD, #main TH {
	padding : 2px 6px 2px 6px;
}

/* r1, r2, and l1 are used on the summary stats page */

#main TD.r0, #main TH.r0 {
	text-align: right;
	width: 494px;
}

#main TD.l0, #main TH.l0 {
	text-align: left;
	width: 494px;
}

#main TD.r1, #main TH.r1 {
	text-align: right;
	width: 76px;
	vertical-align: top;
}

#main TD.r2, #main TH.r2 {
	text-align: right;
	width: 56px;
	vertical-align: top;
}

#main TD.l2, #main TH.l2 {
	text-align: left;
	width: 284px;
}

#main TD.r3, #main TH.r3 {
	text-align: right;
	width: 71px;
	vertical-align: top;
}


#main A:link, #main A:active, #main A:visited {
	font-weight : normal;
	color : Black;
	text-decoration : underline;
	background : transparent;
	background-color: transparent;
}

#main A:hover {
	font-weight : normal;
	text-decoration: underline;
	color: Maroon;
	background : transparent;
	background-color: transparent;
}


#main A.ViewQuestion {
}

DIV.Spacer {
	padding: 5px;
}

DIV#notes {
}


#notes P {
	font-family: Arial, Helvetica, sans-serif;
	text-align : left;
	font-size : 9pt;
	font-style : normal;
	font-weight : normal;
	color : Black;
	background-color : transparent;
	margin-bottom : 10px;
}

#notes TD {
	font-family: Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-style : normal;
	font-weight : normal;
	color : Black;
}


/* login page settings ******************************************************/


DIV#login
{
	margin : 0;	
	padding : 20px 0px 20px 40px;
	background-color : 	#d4e6d2;
	border : none;
}


#login LABEL {
	float : left;
	width : 200px;
	text-align : right;
	margin-right : 5px;
}

#login P {
	margin-top : 10px;
	margin-bottom : 10px;
	margin-right: 125px;
}

/* questionnaire page settings **********************************************************/



/* This is re-set in qpl_style_user.css according to whether the menu is used or not */
DIV#questionnaire {
	min-height : 800px;
	width: 620px;
	position: absolute;
	top: 0px;
	left: 150px;	/* offset if menu is used */
	background-color : White;
	padding : 20px 0px 20px 0px;
}

#questionnaire A:link, #questionnaire A:active, #questionnaire A:visited {
	font-weight : normal;
	font-size : 90%;
	font-style : italic;
	color : Black;
	text-decoration : underline;
	background : transparent;
	background-color: transparent;
}

#questionnaire A:hover {
	font-weight : normal;
	font-size : 90%;
	font-style : italic;
	text-decoration: underline;
	color: Maroon;
	background : transparent;
	background-color: transparent;
}


#questionnaire A.QQTargetStatNew, #questionnaire A.QQTargetStatFalse, #questionnaire A.QQTargetStatTrue {
	font-size : 11pt;	
	font-weight : normal;
	display : block;
	padding-bottom : 5px;
}

#questionnaire A.QQTargetStatTrue {
	font-weight : bold;
}

#questionnaire A.QQTargetStatNew:Hover, #questionnaire A.QQTargetStatTrue:Hover, #questionnaire A.QQTargetStatFalse:Hover {
	color: Maroon;
}

#questionnaire A.PopUpLink:link, #questionnaireu A.PopUpLink:active, #questionnaire A.PopUpLink:visited, #questionnaire A.PopUpLink:hover {
	font-style : normal;
	font-size : 100%;
}

#questionnaire A.GoTo:link, #questionnaireu A.GoTo:active, #questionnaire A.GoTo:visited, #questionnaire A.GoTo:hover {
	font-size : smaller;
}

#questionnaire A.ViewResponses {
}

.QuestionVarName {
	color: Red;
	font-size : 90%;
	font-style : italic;
	font-weight : normal;
	background-color : transparent;
}

.QuestionText {
}

.QuestionTextBold {
	font-weight : bold;
}

.Qclosing {
	text-align : center; 
	font-size : 8pt; 
	color : blue;
	background-color : transparent;
}


DIV#questionnairebuttons {
	background-color: Transparent;
	text-align : center;
}

/* Submit, etc. buttons at bottom */
.Qbutton {
	font-family : sans-serif;
	font-size : 10pt;
	font-style : normal;
	font-weight : bold;
	width : 200px;
	margin-bottom : 10px;
	background-color : ButtonFace ;
}



TR.Qarrayheadrow {
    background-color : transparent;
}

TR.Qarrayrow {
    background-color : transparent;
}

TR.QarrayrowOn {
    background-color : #D3D3D3;
}

TR.QarrayrowOff {
    background-color :  transparent;
}


TD.Qarraycell {
	padding: 5px 0px 5px 0px;
}

TD.QarraycellInput {
	padding : 5px 5px 5px 5px;	
}

TD.Qnacell {
    background-color : #B3B3B3;
}

.QNormalMultCheckOn {
    border-top: solid black 1px;
    padding-right: 1em;
    display: block;
    float: left;
}

.GroupLabelCell {
	font-weight : bold;
	padding : 4px 0px 2px 0px;
}

.QMatrixHeading {
	font-size : smaller;
	border-bottom : solid black 1px;
	margin : 4px 4px 4px 4px;
	vertical-align: bottom; 
	text-align: center;
	background-color : transparent;
}

.QMatrixHeadingBlank {
	background-color : transparent;
}


.QColumnsHeading {
	border-bottom : solid black 1px;
	background-color : transparent;
}

/* NUMBER field. Was set to 'right' like a calculator, but IE didn't display the cursor and Safari on iPod Touch got buggered, so changed back to left. kbd 2009-05-11 */
.QInputNumber {
	text-align : left;
}

OPTION.QSelectOption {
	
}

OPTION.QSelectOptionNone {
	font-style: italic;
}

OPTION.QSelectOptionBang {
	background-color: #D3D3D3;
}


/* DISPLAY Block */

DIV.DisplayDebug0 {
	border: solid thin red;
	border-bottom-width: 3px;
	margin: 0px 2px 5px 2px;
}
DIV.DisplayDebug1 {
	border: solid thin green;
	border-bottom-width: 3px;
	margin: 0px 2px 5px 2px;
}
DIV.DisplayDebug2 {
	border: solid thin blue;
	border-bottom-width: 3px;
	margin: 0px 2px 5px 2px;
}

DIV.DisplayDebug0:hover, DIV.DisplayDebug1:hover, DIV.DisplayDebug2:hover  {
	border-left-width: 3px;
	border-right-width: 3px;
}

SPAN.DisplayDebugTrigger0 {
	color: red;
}
SPAN.DisplayDebugTrigger1 {
	color: green;
}
SPAN.DisplayDebugTrigger2 {
	color: blue;
}

DIV.DisplayDebugName0 {
	background-color: red;
	color: white;
	font-style: italic;
	font-size: 90%;
	padding-left: 5px;
}
DIV.DisplayDebugName1 {
	background-color: green;
	color: white;
	font-style: italic;
	font-size: 90%;
	padding-left: 5px;
}
DIV.DisplayDebugName2 {
	background-color: blue;
	color: white;
	font-style: italic;
	font-size: 90%;
	padding-left: 5px;
}
	
P.QSum {
	margin: 35px;
	border: solid thin orange;
	padding: 25px;
	background-color: lightyellow;
}

INPUT.QSumDisplayNone, TEXTAREA.QSumDisplayNone, SELECT.QSumDisplayNone {
	display: none;
}

/* Menu frame ***************************************************/

DIV#menu {
	width: 150px;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color : Transparent;
	padding-top : 20px;
}


#menu H1, #menu H2  {
	font-family: Arial, Helvetica, sans-serif;
	text-align : center;
	font-size : 10pt;
	font-style : normal;
	font-weight : bold;
	color : Black;
	background-color : transparent;
	margin : 0px 0px 10px 0px;
}

#menu H2 {
	margin-top : 15px;
}

#menu A:link, #menu A:active, #menu A:visited, #menu A:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-style : normal;
	font-weight : normal;
	text-decoration : underline;
	color : Black;
	display: inline;
	border : 0px none;
	padding-bottom : 5px;
}

#menu A:hover { 
	color: #B22222;
}

#menu A.QMenuJump:link, #menu A.QMenuJump:active, #menu A.QMenuJump:visited, #menu A.QMenuJump:hover {
	display: block;
	text-decoration : none;
}


#menu A.Qmenunav:link, #menu A.Qmenunav:active, #menu A.Qmenunav:visited, #menu A.Qmenunav:hover {
	display: inline;
	text-decoration : none;
	border : 1px solid;
	border-color: #7F7F7F;
	margin : 0px 0px 5px 0px;
	padding : 0px 0px 0px 0px;
}

#menu A.Qmenunav:hover { 
	border-color: #B22222;
}


#menu P {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-style : normal;
	font-weight : normal;
	text-decoration : none;
	color : Black;
	display: block;
	border : 0px none;
	margin : 0px 4px 5px 4px;
	padding : 0px 0px 0px 0px;
}

#menu UL {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#menu LI {
	margin : 0px 0px 15px 0px;
	padding : 2px 0px 0px 2px;
}

#menulink {
	/* display: none; */
	transition: all 1s; 
	-moz-transition: all 1s; 
	-webkit-transition: all 1s; 
	-ms-transition: all 1s; 
	-o-transition: all 1s; 
	opacity: 0; 
	height: 0; 
	overflow: hidden; 
}
	
#menu .QMenuRow {
	background-color: transparent;
	margin-left : 8px;
	border-left : 1px dotted White;
	border-top : 1px dotted White;
}

#menu .QMenuRowOn{
	background-color: #D2D2D2;
	margin-left : 8px;	
	border-top: 1px dotted White;
	border-left : 1px dotted White;
}



/* ProgressBar */

div#ProgressBarBox {
	width: 130px;
	border: 1px solid Black;
	text-align: left;
	background-image: url(qpl_progress_bar_bkgrnd.png);
	background-repeat: repeat-x;
	margin-left: 9px;
	margin-bottom: 10px;
	margin-top : 5px;
	height: 15px;
	padding : 0;
}
div#ProgressBar {
	width: 40px;
	background-image: url(qpl_progress_bar.png);
	background-repeat: repeat-x;
	font-size : 12px;			/* hack for ie6 not using my height settings! */
	line-height : 15px;
	height: 15px;
	padding : 0;
	margin : 0;
}



/* Administrative pages ***************************************/

TR.SelHead {
	background-color : Silver;
}

TR.SelRowOn {
	/* dark green */
	background-color : #c1d1bf;

}

TR.SelRowOff {
	/* light green */
	background-color : #d4e6d2;
}

/*
A.Action:link, A.Action:active, A.Action:visited {
	font-weight : normal;
	color : Black;
	text-decoration : underline;
}

A.Action:Hover {
	text-decoration: underline;
	color: Maroon;
}

*/


/* Popup help page ********************************************/


BODY#PopUp {
	background-color: InfoBackground;
}

DIV#PopUpBanner {
	background-color: ActiveCaption;
	text-align : right;
}
DIV#PopUpText {
	margin : 10px 10px 10px 10px;
}

#PopUpBanner P {
	text-align : right;
	margin : 0;
}

#PopUpText P {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style : normal;
	font-weight : normal;
	text-decoration : none;
	color : Black;
}

#PopUpText H3 {
	font-size : 12pt;
	font-weight : bold;
	width : 250px;
}

#PopUpText A {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style : normal;
	font-weight : normal;
}


/* file upload message *********************************************/

DIV#upload {
	display: none;
	position: absolute;
	top: 50px;	
	bottom: 50px;
	left: 50px;
	right: 50px;
	/* width: 300px;
	height: 100px; */
	background-color: InfoBackground;
	
}

#upload P {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 18pt;
	text-align: center;
	font-style:normal;
	color:black;
	background-color : transparent;
	text-decoration : none;
	font-weight : bold;
}
	

