/* qpl_style_small.css
 * K. Dooley
 *
 * Style sheet definition for QPL-generated HTML and PHP files on small devices like iPhone and iPod Touch.
 * This style sheet is loaded after the main style sheet by a small device and overrides
 * some settings for standard
 */

/* Global settings **********************************************************/

HTML {-webkit-text-size-adjust:100%}



/* main box for non-questionnaire pages ******************************************************/

DIV#main
{
	min-height : 600px;
	width: 320px;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color : White;
	padding : 2px 4px 2px 4px;
}


#main TABLE {
	width : 312px;
	border-spacing : 2px;
}



/* login page settings ******************************************************/


DIV#login
{
	margin : 0;	
	padding : 10px 40px 10px 40px;
	background-color : 	#d4e6d2;
	border : none;
}

#login LABEL {
	display : block;
	float : none;
	width : auto;
	text-align : left;
	margin-right : 0px;
}

#login P {
	margin-top : 5px;
	margin-bottom : 5px;
}

