<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- File: qpl_sample_letter.htm -->
<!-- Updated: 2014-04-24 -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<!-- 1. Put your email's subject line into the TITLE tag. -->
<TITLE>My subject</TITLE>

<!-- Do not change the BASE tag below! it will be automatically set to your
web site location when you start an email job! -->
<!-- <BASE HREF=''> -->

<STYLE type="text/css">

BODY, FRAME, TABLE, DIV, P, TD, TR {
	border : 0px none;
	margin : 0px 0px 0px 0px;
	padding : 0px 0px 0px 0px;
	background-color : White;
}

TABLE {
	background : transparent; 
	background-color : transparent; 
	margin : 15px;
}

TD P {
	font-family: "Times New Roman", Times, serif;
	font-size: 11pt;
	font-style : normal;
	font-weight : normal;
	color : Black;
	margin-bottom : 1em;
	margin-top : 1em;
}

TD, TH {
	font-family: "Times New Roman", Times, serif;
	font-size: 9pt;
	font-style : normal;
	font-weight : bold;
	color : Black;
}

HR {
	color : Black;
	margin-top: 2px;
	margin-bottom: 2px;
}
</STYLE>
</HEAD>

<BODY>

<TABLE WIDTH="600" CELLPADDING="0" CELLSPACING="0">

<!-- Masthead ---------------------------------------------------- -->
<TR>
	<TD VALIGN="bottom" ALIGN="left" COLSPAN="2">
<!-- 2. This is the top-left masthead.  Put your oganization's logo graphic here. -->
	<IMG SRC="qpl_logo.png" ALT="Logo" BORDER="0">
	</TD>
</TR>
<TR>
	<TD VALIGN="bottom" ALIGN="left" COLSPAN="2">
	<HR SIZE="1PX">
	</TD>
<TR>
	<TD VALIGN="top" ALIGN="left">
<!-- 3. This is the bottom-left masthead.  Put your organization's name and address here. -->
	United States Government Accountability Office<br>
	Washington, DC  20548
	</TD>

<!-- 4. This is the bottom-right masthead.  Put your unit's name here. -->
	<TD VALIGN="top" ALIGN="right">
	ARM Web Services
	</TD>
</TR>

<TR>
	<TD VALIGN="bottom" ALIGN="left" COLSPAN="2">
	<HR SIZE="1px">
	</TD>
</TR>

<!-- Letter  ---------------------------------------------------- -->

<!-- 5. Put the text of your letter here. -->
<TR>
	<TD VALIGN="bottom" ALIGN="left" COLSPAN="2">

	<P>April 24, 2014</P>
	<P>Dear {$q_name},</P>
	<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat nunc massa, eget interdum tellus accumsan nec. Nunc id egestas magna. Fusce et iaculis orci. Mauris in eleifend nibh. Morbi arcu magna, tincidunt in accumsan eu, volutpat non diam. Phasellus id consectetur risus. Cras imperdiet, ante eu porttitor lacinia, turpis quam molestie tortor, et suscipit libero neque ut lectus. Ut sed neque sed ipsum scelerisque porta sed ut odio. Fusce mollis sem lobortis erat semper, nec tristique enim vestibulum. Integer lobortis iaculis dolor. Nunc feugiat ullamcorper metus.</P>
	<P>Etiam eget malesuada nulla. Maecenas id velit nibh. Proin tristique elementum felis, a cursus felis fermentum sed. Sed leo erat, tempor at dignissim ac, tempor gravida urna. Donec a feugiat mi. Curabitur tempus, leo dapibus mattis lobortis, nisl augue aliquet erat, non mattis enim lectus congue risus. Fusce interdum lorem quis lectus vehicula, at molestie libero viverra. Suspendisse adipiscing facilisis tristique. Pellentesque auctor lectus vel orci ultrices, nec aliquam ligula dignissim.</P>
	<P>Suspendisse ac sem et libero tempor mattis vel ut elit. Ut molestie aliquet bibendum. Aenean elementum dolor purus, non placerat risus interdum sed. Sed tincidunt interdum varius. In molestie libero quis dui aliquet, eu sodales dui hendrerit. Cras pretium lectus nec tellus commodo ornare. Maecenas volutpat nisi id velit tempor, tristique accumsan nisi tempor. Quisque mauris quam, vestibulum ac venenatis vitae, consectetur eu odio. Integer dictum erat vel lectus congue, nec elementum sapien imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut imperdiet odio ac orci gravida, sit amet posuere nisi lacinia. Aliquam adipiscing vel nisl id bibendum. Donec odio magna, tincidunt in orci et, elementum aliquet orci. Aenean imperdiet sem nec scelerisque mattis. Mauris at lobortis tellus. Pellentesque tincidunt, risus mollis iaculis venenatis, neque dolor fermentum lacus, sed condimentum orci lorem ullamcorper elit.</P>
	<P>Sincerely yours,</P>

	</TD>
</TR>

<!-- Signature  ---------------------------------------------------- -->

<!-- 6. Insert your signature graphic here.  -->

<TR>
	<TD VALIGN="bottom" ALIGN="left" COLSPAN="2">
<!-- <img src="mysignature.png" alt="" border="0"> -->
	<IMG SRC="qpl_logo_qpl6.png" ALT="Logo" BORDER="0">
	</TD>
</TR>

<!-- 7. Puy your name and title here -->

<TR>
	<TD VALIGN="bottom" ALIGN="left" COLSPAN="2">
	<P>My Name<BR>
	My Title</P>
	</TD>
</TR>

</TABLE>
</BODY>
</HTML>
