<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qplwrapper/skin/build.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qplwrapper/locale/wizard.dtd">
<!-- qpl_menu_wizard_layout.xul
	K. Dooley -->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="qpl_wizard"
	orient="vertical"
	title="&qpl_wizard.title;"
	style="width: 40em;"
	screenX="24" screenY="24" 
	buttons="accept,cancel,help"
	defaultButton="accept"
	buttonlabelaccept="&qpl_insert.label;"
	buttonaccesskeyaccept="&qpl_insert.accesskey;"
	buttonlabelcancel="&qpl_cancel.label;"
	buttonaccesskeycancel="&qpl_cancel.accesskey;"
	ondialogaccept="InsertText();"
	ondialogcancel="return true;"
	buttonaccesskeyhelp="&qpl_help.accesskey;"
	buttonlabelhelp="&qpl_help.label;"
	ondialoghelp="window.openDialog('chrome://qplwrapper/content/qpl_help.xul','qpl_help',
                  'chrome','qpl_menu_wizard_layout.htm');" >

<vbox id="qpl_dialog" flex="1" >
	<dialogheader title="&qpl_menu_wizard_layout.title;" description="&qpl_menu_wizard_layout.notes;"/>
	<separator/>

	
	<tabbox id="qpl_wizard_layout_tabs" selectedIndex="0">
	<tabs>
		<tab label="&qpl_wizard_layout_normal.label;"/>
		<tab label="&qpl_wizard_layout_matrix.label;"/>
		<tab label="&qpl_wizard_layout_columns.label;"/>
		<tab label="&qpl_wizard_layout_display.label;"/>
		<tab label="&qpl_wizard_layout_hide.label;"/>
	</tabs>
	<tabpanels>
		<tabpanel id="qpl_wizard_layout_normal_tab" orient="vertical" >
			<grid align="right" flex="1">
			<columns>
				<column />
				<column />
			</columns>
			<rows>

				<row>
					<label control="qpl_wizard_layout_normal_subtitle" value="&qpl_wizard_layout_normal_subtitle.label;"/>
					<textbox  id="qpl_wizard_layout_normal_subtitle" value="" accesskey="&qpl_wizard_layout_normal_subtitle.accesskey;" spellcheck="true" style="min-width: 30em;" />
				</row>
				<row>
					<label value="&qpl_wizard_layout_normal_page_break1.label;" />
					<checkbox id="qpl_wizard_layout_normal_page_break" label="&qpl_wizard_layout_normal_page_break2.label;" checked="false" accesskey="&qpl_wizard_layout_normal_page_break2.accesskey;"
							  onclick = "if (this.checked) { document.getElementById('qpl_wizard_layout_normal_menu').disabled=true; } else { document.getElementById('qpl_wizard_layout_normal_menu').disabled=false; }" />
				</row>
				<row>
					<label control="qpl_wizard_layout_normal_menu" value="&qpl_wizard_layout_normal_menu.label;"/>
					<textbox id="qpl_wizard_layout_normal_menu" value="" accesskey="&qpl_wizard_layout_normal_menu.accesskey;" spellcheck="true" disabled="true"/>
				</row>
			
			</rows>
			</grid>
		</tabpanel>

		<tabpanel id="qpl_wizard_layout_matrix_tab" orient="vertical" >
			<grid align="right" flex="1">
			<columns>
				<column />
				<column />
			</columns>
			<rows>


			<row>
				<label control="qpl_wizard_layout_matrix" value="&qpl_wizard_layout_matrix.label;" accesskey="&qpl_wizard_layout_matrix.accesskey;"/>
				<groupbox  flex="1">
					<radiogroup id="qpl_wizard_layout_matrix"  orient="horizontal" >
					    <radio id="qpl_wizard_layout_matrix_on" value="ON" label="&qpl_wizard_layout_matrix_on.label;" onclick="document.getElementById('qpl_wizard_layout_width').disabled = false;"  selected="true"  />
					    <radio id="qpl_wizard_layout_matrix_off" value="OFF" label="&qpl_wizard_layout_matrix_off.label;" onclick="document.getElementById('qpl_wizard_layout_width').disabled = true;"  />
					    <radio id="qpl_wizard_layout_matrix_break" value="BREAK" label="&qpl_wizard_layout_matrix_break.label;"  onclick="document.getElementById('qpl_wizard_layout_width').disabled = true;"  />
					</radiogroup>
				</groupbox>	
			</row>

			<row>
				<label control="qpl_wizard_layout_col_shading" value="&qpl_wizard_layout_col_shading.label;" accesskey="&qpl_wizard_layout_col_shading.accesskey;"/>
				<hbox>
				<groupbox  flex="1">
					<radiogroup id="qpl_wizard_layout_col_shading"  orient="horizontal" >
					    <radio id="qpl_wizard_layout_col_shading_on" value="ON" label="&qpl_wizard_layout_col_shading_on.label;" onclick="document.getElementById('qpl_wizard_layout_col_num_shading_cols').disabled = false;" />
					    <radio id="qpl_wizard_layout_col_shading_off" value="OFF" label="&qpl_wizard_layout_col_shading_off.label;" onclick="document.getElementById('qpl_wizard_layout_col_num_shading_cols').disabled = true;"  />
					    <radio id="qpl_wizard_layout_col_shading_na" value="" label="&qpl_wizard_layout_col_shading_na.label;" selected="true" onclick="document.getElementById('qpl_wizard_layout_col_num_shading_cols').disabled = true;" />
					</radiogroup>
				</groupbox>	
				
				<separator />
				<label control="qpl_wizard_layout_col_num_shading_cols" value="&qpl_wizard_layout_col_num_shading_cols.label;"/>
				<textbox id="qpl_wizard_layout_col_num_shading_cols" type="number" maxlength="5" size="5" value="" style="font-family: monospace; width: 5em;" spellcheck="true" disabled="true" />
				
				</hbox>
			</row>
			<row>
				<label control="qpl_wizard_layout_row_shading" value="&qpl_wizard_layout_row_shading.label;" accesskey="&qpl_wizard_layout_row_shading.accesskey;"/>
				<groupbox  flex="1">
					<radiogroup id="qpl_wizard_layout_row_shading"  orient="horizontal" >
					    <radio id="qpl_wizard_layout_row_shading_on" value="ON" label="&qpl_wizard_layout_row_shading_on.label;" />
					    <radio id="qpl_wizard_layout_row_shading_off" value="OFF" label="&qpl_wizard_layout_row_shading_off.label;"  />
					    <radio id="qpl_wizard_layout_row_shading_na" value="" label="&qpl_wizard_layout_row_shading_na.label;" selected="true" />
					</radiogroup>
				</groupbox>
			</row>
			<row>
				<label control="qpl_wizard_layout_width" value="&qpl_wizard_layout_width.label;"/>
				<hbox>
				<textbox id="qpl_wizard_layout_width" type="number" increment="10" maxlength="5" size="5" value="" style="font-family: monospace; width: 5em;" spellcheck="true"  />
				
				<spacer flex="1" />
				<label />
				</hbox>
			</row>
			
			</rows>
			</grid>
		</tabpanel>
		
		<tabpanel id="qpl_wizard_layout_columns_tab" orient="vertical" >
			<grid align="right" flex="1">
			<columns>
				<column />
				<column />
			</columns>
			<rows>


			<row>
				<label control="qpl_wizard_layout_columns" value="&qpl_wizard_layout_columns.label;" accesskey="&qpl_wizard_layout_columns.accesskey;"/>
				<hbox>
				<groupbox  flex="1">
					<radiogroup id="qpl_wizard_layout_columns"  orient="horizontal" >
					    <radio id="qpl_wizard_layout_columns_on" value="ON" label="&qpl_wizard_layout_columns_on.label;" onclick="document.getElementById('qpl_wizard_layout_columns_num_cols').disabled = false;"  selected="true" />
					    <radio id="qpl_wizard_layout_columns_off" value="OFF" label="&qpl_wizard_layout_columns_off.label;" onclick="document.getElementById('qpl_wizard_layout_columns_num_cols').disabled = true;"  />
					    <radio id="qpl_wizard_layout_columns_break" value="BREAK" label="&qpl_wizard_layout_columns_break.label;" onclick="document.getElementById('qpl_wizard_layout_columns_num_cols').disabled = true;" />
					</radiogroup>
				</groupbox>	
				
				<separator />
				<label control="qpl_wizard_layout_columns_num_cols" value="&qpl_wizard_layout_columns_num_cols.label;"/>
				<textbox id="qpl_wizard_layout_columns_num_cols" type="number" maxlength="5" size="5" value="" style="font-family: monospace; width: 5em;" spellcheck="true"  />
				
				</hbox>
			</row>

			<row>
				<label control="qpl_wizard_layout_columns_headings" value="&qpl_wizard_layout_columns_headings.label;" accesskey="&qpl_wizard_layout_columns_headings.accesskey;"/>
				<groupbox  flex="1">
					<radiogroup id="qpl_wizard_layout_columns_headings"  orient="horizontal" >
					    <radio id="qpl_wizard_layout_columns_headings_on" value="ON" label="&qpl_wizard_layout_columns_headings_on.label;" />
					    <radio id="qpl_wizard_layout_columns_headings_off" value="OFF" label="&qpl_wizard_layout_columns_headings_off.label;"  />
					    <radio id="qpl_wizard_layout_columns_headings_na" value="" label="&qpl_wizard_layout_columns_headings_na.label;" selected="true" />
					</radiogroup>
				</groupbox>	
			</row>
			<row>
				<label control="qpl_wizard_layout_column_shading" value="&qpl_wizard_layout_col_shading.label;" accesskey="&qpl_wizard_layout_col_shading.accesskey;"/>
				<groupbox  flex="1">
					<radiogroup id="qpl_wizard_layout_column_shading"  orient="horizontal" >
					    <radio id="qpl_wizard_layout_column_shading_on" value="ON" label="&qpl_wizard_layout_column_shading_on.label;" />
					    <radio id="qpl_wizard_layout_column_shading_off" value="OFF" label="&qpl_wizard_layout_column_shading_off.label;"  />
					    <radio id="qpl_wizard_layout_column_shading_na" value="" label="&qpl_wizard_layout_column_shading_na.label;" selected="true" />
					</radiogroup>
				</groupbox>
			</row>

			<row>
				<label control="qpl_wizard_layout_column_align" value="&qpl_wizard_layout_column_align.label;" accesskey="&qpl_wizard_layout_column_align.accesskey;"/>
				<groupbox  flex="1">
					<radiogroup id="qpl_wizard_layout_column_align"  orient="horizontal" >
					    <radio id="qpl_wizard_layout_column_align_top" value="TOP" label="&qpl_wizard_layout_column_align_top.label;" />
					    <radio id="qpl_wizard_layout_column_align_middle" value="MIDDLE" label="&qpl_wizard_layout_column_align_middle.label;"  />
					    <radio id="qpl_wizard_layout_column_align_bottom" value="BOTTOM" label="&qpl_wizard_layout_column_align_bottom.label;"  />
					    <radio id="qpl_wizard_layout_column_align_baseline" value="BASELINE" label="&qpl_wizard_layout_column_align_baseline.label;"  />
					    <radio id="qpl_wizard_layout_column_align_na" value="" label="&qpl_wizard_layout_column_align_na.label;" selected="true" />
					</radiogroup>
				</groupbox>
			</row>
			
			</rows>
			</grid>
		</tabpanel>

		<tabpanel id="qpl_wizard_layout_display_tab" orient="vertical" >
			<grid align="right" flex="1">
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label control="qpl_wizard_layout_display" value="&qpl_wizard_layout_display.label;" accesskey="&qpl_wizard_layout_display.accesskey;"/>
					<hbox>
					<groupbox  flex="1">
						<radiogroup id="qpl_wizard_layout_display"  orient="horizontal" >
						    <radio id="qpl_wizard_layout_display_on" value="ON" label="&qpl_wizard_layout_display_on.label;" onclick="document.getElementById('qpl_wizard_layout_display_name').disabled = false;" selected="true"  />
						    <radio id="qpl_wizard_layout_display_off" value="OFF" label="&qpl_wizard_layout_display_off.label;" onclick="document.getElementById('qpl_wizard_layout_display_name').disabled = true;"  />
						</radiogroup>
					</groupbox>	
					
					<spacer flex="2" />
					<label control="qpl_wizard_layout_display_name" value="&qpl_wizard_layout_display_name.label;"/>
					<textbox id="qpl_wizard_layout_display_name" value="" maxlength="16" accesskey="&qpl_wizard_layout_display_name.accesskey;"   style="font-family: monospace; width: 16em;" spellcheck="false" />
					
					</hbox>
				</row>
				
				<row>
					<label control="qpl_wizard_layout_display_css" value="&qpl_wizard_layout_display_css.label;"/>
					<textbox id="qpl_wizard_layout_display_css" value="" accesskey="&qpl_wizard_layout_display_css.accesskey;" spellcheck="false" />
				</row>
			</rows>
			</grid>
		</tabpanel>

		
		<tabpanel id="qpl_wizard_layout_hide_tab" orient="vertical" >
			<grid align="right" flex="1">
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label control="qpl_wizard_layout_hide" value="&qpl_wizard_layout_hide.label;" accesskey="&qpl_wizard_layout_hide.accesskey;"/>
					<groupbox  flex="1">
						<radiogroup id="qpl_wizard_layout_hide"  orient="horizontal" >
						    <radio id="qpl_wizard_layout_hide_on" value="ON" label="&qpl_wizard_layout_hide_on.label;"  selected="true" />
						    <radio id="qpl_wizard_layout_hide_off" value="OFF" label="&qpl_wizard_layout_hide_off.label;"  />
						</radiogroup>
					</groupbox>	
				</row>
			</rows>
			</grid>
		</tabpanel>

		
		
		
		
	</tabpanels>
	</tabbox>	
	
	<spacer />	
	
	<grid align="left">
	<columns>
		<column />
		<column />
	</columns>
	<rows>
	
		<row>
		<label control="qpl_wizard_format" value="&qpl_wizard_format.label;"/>
		<hbox>
	
		<groupbox  flex="1">
			<caption control="qpl_wizard_question_numbering" label="&qpl_wizard_question_numbering.label;" accesskey="&qpl_wizard_question_numbering.accesskey;"/>
			<radiogroup id="qpl_wizard_question_numbering" >
			    <radio id="qpl_wizard_question_numbering_on" value="ON" label="&qpl_wizard_question_numbering_on.label;"  onclick="document.getElementById('qpl_wizard_question_numbering_start_num').disabled = false;" />
			    <radio id="qpl_wizard_question_numbering_off" value="OFF" label="&qpl_wizard_question_numbering_off.label;"  onclick="document.getElementById('qpl_wizard_question_numbering_start_num').disabled = true;"  />
			    <radio id="qpl_wizard_question_numbering_increment" value="INCREMENT" label="&qpl_wizard_question_numbering_increment.label;"  onclick="document.getElementById('qpl_wizard_question_numbering_start_num').disabled = true;"  />
			    <radio id="qpl_wizard_question_numbering_in" value="IN" label="&qpl_wizard_question_numbering_in.label;"  onclick="document.getElementById('qpl_wizard_question_numbering_start_num').disabled = true;"  />
			    <radio id="qpl_wizard_question_numbering_out" value="OUT" label="&qpl_wizard_question_numbering_out.label;"  onclick="document.getElementById('qpl_wizard_question_numbering_start_num').disabled = true;" />
			    <radio id="qpl_wizard_question_numbering_majoron" value="MAJORON" label="&qpl_wizard_question_numbering_majoron.label;"  onclick="document.getElementById('qpl_wizard_question_numbering_start_num').disabled = true;"  />
			    <radio id="qpl_wizard_question_numbering_majoroff" value="MAJOROFF" label="&qpl_wizard_question_numbering_majoroff.label;"  onclick="document.getElementById('qpl_wizard_question_numbering_start_num').disabled = true;"  />
			    <radio id="qpl_wizard_question_numbering_inherit" value="" label="&qpl_wizard_question_numbering_inherit.label;"  selected="true"  onclick="document.getElementById('qpl_wizard_question_numbering_start_num').disabled = true;"  />
			</radiogroup>
		</groupbox>
		
		<groupbox  flex="1">
			<caption control="qpl_wizard_numberanswers" label="&qpl_wizard_numberanswers.label;" accesskey="&qpl_wizard_numberanswers.accesskey;"/>
			<radiogroup id="qpl_wizard_numberanswers" >
			    <radio id="qpl_wizard_numberanswers_1" value="1" label="&qpl_wizard_numberanswers_1.label;" />
			    <radio id="qpl_wizard_numberanswers_a" value="a" label="&qpl_wizard_numberanswers_a.label;"  />
			    <radio id="qpl_wizard_numberanswers_A" value="A" label="&qpl_wizard_numberanswers_A.label;"  />
			    <radio id="qpl_wizard_numberanswers_off" value="OFF" label="&qpl_wizard_numberanswers_off.label;"  />
			    <radio id="qpl_wizard_numberanswers_inherit" value="" label="&qpl_wizard_inherit.label;" selected="true"/>
			</radiogroup>
		</groupbox>	
			
		<groupbox  flex="1">
			<caption control="qpl_wizard_aligntext" label="&qpl_wizard_aligntext.label;" accesskey="&qpl_wizard_aligntext.accesskey;"/>
			<radiogroup id="qpl_wizard_aligntext" >
			    <radio id="qpl_wizard_aligntext_left" value="LEFT" label="&qpl_wizard_aligntext_left.label;" />
			    <radio id="qpl_wizard_aligntext_center" value="CENTER" label="&qpl_wizard_aligntext_center.label;"  />
			    <radio id="qpl_wizard_aligntext_right" value="RIGHT" label="&qpl_wizard_aligntext_right.label;"  />
			    <radio id="qpl_wizard_aligntext_inherit" value="" label="&qpl_wizard_inherit.label;" selected="true"/>
			</radiogroup>
		</groupbox>	
	
		<groupbox  flex="1">
			<caption control="qpl_wizard_bold" label="&qpl_wizard_bold.label;" accesskey="&qpl_wizard_bold.accesskey;"/>
			<radiogroup id="qpl_wizard_bold" >
			    <radio id="qpl_wizard_bold_on" value="ON" label="&qpl_wizard_bold_on.label;" />
			    <radio id="qpl_wizard_bold_off" value="OFF" label="&qpl_wizard_bold_off.label;"  />
			    <radio id="qpl_wizard_bold_inherit" value="" label="&qpl_wizard_inherit.label;" selected="true"/>
			</radiogroup>
		</groupbox>	


		<groupbox  flex="1">
			<caption control="qpl_wizard_indent" label="&qpl_wizard_indent.label;" accesskey="&qpl_wizard_indent.accesskey;"/>
			<radiogroup id="qpl_wizard_indent" >
			    <radio id="qpl_wizard_indent_on" value="ON" label="&qpl_wizard_indent_on.label;" onclick="document.getElementById('qpl_wizard_indent_width').disabled = false;" />
			    <radio id="qpl_wizard_indent_off" value="OFF" label="&qpl_wizard_indent_off.label;"  onclick="document.getElementById('qpl_wizard_indent_width').disabled = true;" />
			    <radio id="qpl_wizard_indent_inherit" value="" label="&qpl_wizard_indent_inherit.label;" selected="true"  onclick="document.getElementById('qpl_wizard_indent_width').disabled = true;"/>
			</radiogroup>
		</groupbox>	


		</hbox>
		</row>

		<row>
		<label control="qpl_wizard_question_numbering_start_num" value="&qpl_wizard_question_numbering_start_num.label;"/>
		<hbox>
			<textbox id="qpl_wizard_question_numbering_start_num" type="number" maxlength="5" size="5" value="" style="font-family: monospace; width: 5em;" spellcheck="true" disabled="true" />
			
			<spacer flex="1"/>
			<label control="qpl_wizard_textwidth" value="&qpl_wizard_textwidth.label;"/>
			<textbox id="qpl_wizard_textwidth" type="number" increment="10" maxlength="5" size="5" value="" style="font-family: monospace; width: 5em;" spellcheck="true" />
			
			<spacer flex="1"/>
			<label control="qpl_wizard_indent_width" value="&qpl_wizard_indent_width.label;"/>
			<textbox id="qpl_wizard_indent_width" type="number" increment="5" maxlength="5" size="5" value="" style="font-family: monospace; width: 5em;" spellcheck="true" disabled="true"/>
		</hbox>
		</row>
		
	</rows>
	</grid>
	<separator/>
	

</vbox>


<script type="application/x-javascript" >
<![CDATA[
var ko = window.arguments[0];

function InsertText()
{
	var qpl_wizard_layout_normal_subtitle= document.getElementById('qpl_wizard_layout_normal_subtitle').value.trim();
	var qpl_wizard_layout_normal_page_break= document.getElementById('qpl_wizard_layout_normal_page_break').checked;
	var qpl_wizard_layout_normal_menu= document.getElementById('qpl_wizard_layout_normal_menu').value.trim();
	var qpl_wizard_layout_hide = document.getElementById('qpl_wizard_layout_hide').value;
	
	var qpl_wizard_layout_matrix = document.getElementById('qpl_wizard_layout_matrix').value;
	var qpl_wizard_layout_col_shading = document.getElementById('qpl_wizard_layout_col_shading').value;
	var qpl_wizard_layout_col_num_shading_cols = document.getElementById('qpl_wizard_layout_col_num_shading_cols').value;
	var qpl_wizard_layout_row_shading = document.getElementById('qpl_wizard_layout_row_shading').value;
	var qpl_wizard_layout_width = document.getElementById('qpl_wizard_layout_width').value;
	
	var qpl_wizard_layout_columns = document.getElementById('qpl_wizard_layout_columns').value;
	var qpl_wizard_layout_columns_num_cols = document.getElementById('qpl_wizard_layout_columns_num_cols').value;
	var qpl_wizard_layout_columns_headings = document.getElementById('qpl_wizard_layout_columns_headings').value;
	var qpl_wizard_layout_column_shading = document.getElementById('qpl_wizard_layout_column_shading').value;
	var qpl_wizard_layout_column_align = document.getElementById('qpl_wizard_layout_column_align').value;
	
	var qpl_wizard_question_numbering = document.getElementById('qpl_wizard_question_numbering').value;
	var qpl_wizard_numberanswers= document.getElementById('qpl_wizard_numberanswers').value;
	var qpl_wizard_aligntext= document.getElementById('qpl_wizard_aligntext').value;
	var qpl_wizard_bold= document.getElementById('qpl_wizard_bold').value;
	var qpl_wizard_indent= document.getElementById('qpl_wizard_indent').value;
	
	var qpl_wizard_question_numbering_start_num = document.getElementById('qpl_wizard_question_numbering_start_num').value;
	var qpl_wizard_textwidth= document.getElementById('qpl_wizard_textwidth').value;
	var qpl_wizard_indent_width= document.getElementById('qpl_wizard_indent_width').value;
	
	var qpl_wizard_layout_display = document.getElementById('qpl_wizard_layout_display').value;
	var qpl_wizard_layout_display_name = document.getElementById('qpl_wizard_layout_display_name').value.toUpperCase();
	qpl_wizard_layout_display_name = qpl_wizard_layout_display_name.replace(/ /g, "");
	
	var qpl_wizard_layout_display_css = document.getElementById('qpl_wizard_layout_display_css').value.trim();
	
	var Tab = document.getElementById('qpl_wizard_layout_tabs').selectedIndex;
	
	var BlockStart = "\n**********************************************************************\n** \n";
	var BlockEnd   = "** \n**********************************************************************\n\n";
	var Phrase = "";
	var ColumnsOption = false;
	var MatrixOption = false;

	// Build insert text

	if (Tab == 0) {
		if (qpl_wizard_layout_normal_page_break) {
			Phrase += ".NEWPAGE";
			if (qpl_wizard_layout_normal_menu.length) {
				Phrase += " = \"" + qpl_wizard_layout_normal_menu + "\"";
			}
			Phrase += "\n";
		}
		
		if (qpl_wizard_layout_normal_subtitle.length) {
			Phrase += ".SUBTITLE = \"" + qpl_wizard_layout_normal_subtitle + "\"\n";
		}
		
	} else if (Tab == 1) {
		if (qpl_wizard_layout_matrix == 'ON') {
			MatrixOption = true;
			Phrase += BlockStart + ".MATRIX = " + qpl_wizard_layout_matrix + '\n';
			
			if (qpl_wizard_layout_width > 0) {
				Phrase += ".MATRIXWIDTH = " + qpl_wizard_layout_width + '\n';
			} else {
				Phrase += ".MATRIXWIDTH   * Reset to current system default." + '\n';	
			}
			
			if (qpl_wizard_indent.length) {
				Phrase += ".INDENT = ";
				
				if (qpl_wizard_indent == 'ON' && qpl_wizard_indent_width != 0) {
					Phrase += qpl_wizard_indent_width + '\n';
				} else {
					Phrase += qpl_wizard_indent + '\n';
				}
			}
		
			if (qpl_wizard_textwidth > 0) {
				Phrase += ".WIDTH = " + qpl_wizard_textwidth + '\n';
			}
	
			
			if (qpl_wizard_layout_col_shading.length) {
				Phrase += ".MATRIXDKSHADING = ";
				
				if (qpl_wizard_layout_col_num_shading_cols > 0 ) {
					Phrase += qpl_wizard_layout_col_num_shading_cols + '\n';
				} else {
					Phrase += qpl_wizard_layout_col_shading + '\n';
				}
			}
			
			if (qpl_wizard_layout_row_shading.length) {
				Phrase += ".MATRIXROWSHADING = " + qpl_wizard_layout_row_shading + '\n';
			}
			
		} else {
			Phrase += ".MATRIX = " + qpl_wizard_layout_matrix + '\n';
			if (qpl_wizard_layout_matrix == 'OFF') {
				Phrase += BlockEnd;
			}
		}
		
	} else if (Tab == 2) {	// columns
		if (qpl_wizard_layout_columns == 'ON') {
			ColumnsOption = true;
			Phrase += BlockStart + ".COLUMNS = ";
			if (qpl_wizard_layout_columns_num_cols > 0) {
				Phrase += qpl_wizard_layout_columns_num_cols + '\n';
			} else {
				Phrase += qpl_wizard_layout_columns + '\n'
			}

			if (qpl_wizard_indent.length) {
				Phrase += ".INDENT = ";
				
				if (qpl_wizard_indent == 'ON' && qpl_wizard_indent_width != 0) {
					Phrase += qpl_wizard_indent_width + '\n';
				} else {
					Phrase += qpl_wizard_indent + '\n';
				}
			}
		
			if (qpl_wizard_textwidth > 0) {
				Phrase += ".WIDTH = " + qpl_wizard_textwidth + '\n';
			}
	
			if (qpl_wizard_layout_columns_headings.length) {
				Phrase += ".COLUMNSHEADINGS = " + qpl_wizard_layout_columns_headings + '\n';
			}
			
			if (qpl_wizard_layout_column_shading.length) {
				Phrase += ".COLUMNSROWSHADING = " + qpl_wizard_layout_column_shading + '\n';
			}
			
			if (qpl_wizard_layout_column_align.length) {
				Phrase += ".VALIGN = " + qpl_wizard_layout_column_align + '\n';
			}
			
		} else {
			Phrase += ".COLUMNS = " + qpl_wizard_layout_columns + '\n';
			if (qpl_wizard_layout_columns == 'OFF') {
				Phrase += BlockEnd;
			}
			
		}
		
	} else if (Tab == 3) {
		if (qpl_wizard_layout_display == 'ON') {
			Phrase += BlockStart + ".DISPLAY = ";
			if (qpl_wizard_layout_display_name.length) {
				Phrase += qpl_wizard_layout_display_name;
			} else {
				Phrase += qpl_wizard_layout_display;
			}
			
			if (qpl_wizard_layout_display_css.length) {
				Phrase += " = \"" + qpl_wizard_layout_display_css + "\"";
			}
			Phrase += '\n';
			
		} else {
			Phrase += ".DISPLAY = OFF\n" + BlockEnd;
		}

	} else if (Tab == 4) {
		if (qpl_wizard_layout_hide == 'ON') {
			Phrase += BlockStart + ".HIDE = " + qpl_wizard_layout_hide + '\n';
		} else {
			Phrase += ".HIDE = " + qpl_wizard_layout_hide + '\n' + BlockEnd;
		}
		
	}	
	
	if (Tab < 1 || Tab > 2) {	// already used it for matrix and columns layout above to match calculator output
		
		if (qpl_wizard_indent.length) {
			Phrase += ".INDENT = ";
			
			if (qpl_wizard_indent == 'ON' && qpl_wizard_indent_width != 0) {
				Phrase += qpl_wizard_indent_width + '\n';
			} else {
				Phrase += qpl_wizard_indent + '\n';
			}
		}
	
		if (qpl_wizard_textwidth > 0) {
			Phrase += ".WIDTH = " + qpl_wizard_textwidth + '\n';
		}
	}

	
	if (qpl_wizard_question_numbering.length) {
		Phrase += ".QNUMBERING = ";
		if (qpl_wizard_question_numbering == 'ON' && qpl_wizard_question_numbering_start_num > 0) {
			Phrase += qpl_wizard_question_numbering_start_num + '\n';
		} else {
			Phrase += qpl_wizard_question_numbering + '\n';
		}
	}

	if (qpl_wizard_numberanswers.length) {
		Phrase += ".ANUMBERING = " + qpl_wizard_numberanswers + '\n';
	}

	if (qpl_wizard_aligntext.length) {
		Phrase += ".ALIGN = " + qpl_wizard_aligntext + '\n';
	}
	
	if (qpl_wizard_bold.length) {
		Phrase += ".BOLD = " + qpl_wizard_bold + '\n';
	}

	ko.views.manager.currentView.setFocus();
	ko.views.manager.currentView.scimoz.beginUndoAction();
        ko.views.manager.currentView.selection = Phrase;
	ko.views.manager.currentView.scimoz.endUndoAction();
	
	return true;
}
]]>
</script>

</dialog>

