<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qplwrapper/skin/build.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qplwrapper/locale/wizard.dtd">
<!-- qpl_menu_wizard_popup.xul
	K. Dooley -->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="qpl_wizard"
	orient="vertical"
	title="&qpl_wizard.title;"
	style="width: 40em;"
	screenX="24" screenY="24" 
	buttons="accept,cancel,help"
	defaultButton="accept"
	buttonlabelaccept="&qpl_insert.label;"
	buttonaccesskeyaccept="&qpl_insert.accesskey;"
	buttonlabelcancel="&qpl_cancel.label;"
	buttonaccesskeycancel="&qpl_cancel.accesskey;"
	ondialogaccept="InsertText();"
	ondialogcancel="return true;"
	buttonaccesskeyhelp="&qpl_help.accesskey;"
	buttonlabelhelp="&qpl_help.label;"
	onload="GetQuestionText(window.arguments[0], 'qpl_menu_wizard_popup_text');"
	ondialoghelp="window.openDialog('chrome://qplwrapper/content/qpl_help.xul','qpl_help',
                  'chrome','qpl_menu_wizard_popup.htm');" >
    
<vbox id="qpl_dialog" flex="1" >
	<dialogheader title="&qpl_menu_wizard_popup.title;" description="&qpl_menu_wizard_popup.notes;"/>
	<separator/>

	<grid align="left">
	<columns>
		<column />
		<column />
	</columns>
	<rows>
		<row>
		<label control="qpl_menu_wizard_popup_name" value="&qpl_menu_wizard_popup_name.label;"/>
		<hbox>
		<textbox id="qpl_menu_wizard_popup_name" value="" maxlength="16" accesskey="&qpl_menu_wizard_popup_name.accesskey;" spellcheck="false"/>
		<spacer flex="1" />
		<label />
		</hbox>
		</row>
		
		<row>
		<label control="qpl_menu_wizard_popup_title" value="&qpl_menu_wizard_popup_title.label;"/>
		<textbox id="qpl_menu_wizard_popup_title" value="" accesskey="&qpl_menu_wizard_popup_title.accesskey;" spellcheck="false"/>
		</row>
		
		<row>
		<label control="qpl_menu_wizard_popup_width" value="&qpl_menu_wizard_popup_width.label;"/>
		
		<hbox>
			<textbox id="qpl_menu_wizard_popup_width" type="number" increment="10" maxlength="5" size="5" value="300" style="font-family: monospace; width: 5em;" spellcheck="true" />
			<separator />
			<label control="qpl_menu_wizard_popup_height" value="&qpl_menu_wizard_popup_height.label;"/>
			<textbox id="qpl_menu_wizard_popup_height" type="number" increment="10" maxlength="5" size="5" value="300" style="font-family: monospace; width: 5em;" spellcheck="true" />
		</hbox>
		</row>

		<row>
			<label control="qpl_menu_wizard_popup_text" value="&qpl_menu_wizard_popup_text.label;"/>
			<textbox id="qpl_menu_wizard_popup_text" multiline="true" rows="6" cols="60" value="" style="font-family: monospace;" spellcheck="true" />
		</row>

		
		<row>
			<label />
			<checkbox id="qpl_menu_wizard_popup_print" label="&qpl_menu_wizard_popup_print.label;" checked="true" accesskey="&qpl_menu_wizard_popup_print.accesskey;" />
		</row>
		
		<row>
			<label />
			<checkbox id="qpl_menu_wizard_popup_close" label="&qpl_menu_wizard_popup_close.label;" checked="true" accesskey="&qpl_menu_wizard_popup_close.accesskey;" />
		</row>
		
		<row>
			<label />
			<checkbox id="qpl_menu_wizard_popup_hover" label="&qpl_menu_wizard_popup_hover.label;" checked="false" accesskey="&qpl_menu_wizard_popup_hover.accesskey;" />
		</row>
		
		
	</rows>
	</grid>
	
	
</vbox>


<script type="application/x-javascript" src="chrome://qplwrapper/content/qplwrapper-helper.js"/>

<script type="application/x-javascript" >
<![CDATA[
var ko = window.arguments[0];

function InsertText()
{
	var qpl_menu_wizard_popup_name= document.getElementById('qpl_menu_wizard_popup_name').value.toUpperCase().replace(/\s/g, "");
	var qpl_menu_wizard_popup_title= document.getElementById('qpl_menu_wizard_popup_title').value.trim();
	var qpl_menu_wizard_popup_text= document.getElementById('qpl_menu_wizard_popup_text').value.trim();
	qpl_menu_wizard_popup_text = WordWrap(qpl_menu_wizard_popup_text);
	
	var qpl_menu_wizard_popup_width= document.getElementById('qpl_menu_wizard_popup_width').value;
	var qpl_menu_wizard_popup_height= document.getElementById('qpl_menu_wizard_popup_height').value;
	
	var qpl_menu_wizard_popup_print= document.getElementById('qpl_menu_wizard_popup_print').checked;
	var qpl_menu_wizard_popup_close= document.getElementById('qpl_menu_wizard_popup_close').checked;
	var qpl_menu_wizard_popup_hover= document.getElementById('qpl_menu_wizard_popup_hover').checked;
	
	var BlockStart = "\n**********************************************************************\n** \n";
	var BlockEnd   = "** \n**********************************************************************\n\n";
	var Phrase = "";

	// Build insert text
	
	Phrase += BlockStart + ".POPUP = ";
	if (qpl_menu_wizard_popup_name.length) {
		Phrase += qpl_menu_wizard_popup_name + "     ** Insert link in question text as: ^" + qpl_menu_wizard_popup_name + "^\n";
	} else {
		Phrase += "ON     ** Insert link in question text as: ^POPUP#^\n"
	}
	
	if (qpl_menu_wizard_popup_title.length) {
		Phrase += ".TITLE = \"" + qpl_menu_wizard_popup_title + "\"\n";
	} else {
		Phrase += ".TITLE = \"Enter title here\"\n";
	}
	
	if (qpl_menu_wizard_popup_width > 0) {
		Phrase += ".WIDTH = " + qpl_menu_wizard_popup_width + "\n";
	}
	
	if (qpl_menu_wizard_popup_height > 0) {
		Phrase += ".HEIGHT = " + qpl_menu_wizard_popup_height + "\n";
	}
	
	Phrase += ".PRINTBUTTON = " + (qpl_menu_wizard_popup_print ? 'ON' : 'OFF') + '\n';
	Phrase += ".CLOSEBUTTON = " + (qpl_menu_wizard_popup_close ? 'ON' : 'OFF') + '\n';
	Phrase += ".HOVER = " + (qpl_menu_wizard_popup_hover ? 'ON' : 'OFF') + '\n';
	
	if (qpl_menu_wizard_popup_text.length) {
		Phrase += qpl_menu_wizard_popup_text + "\n";
	} else {
		Phrase += "Enter popup text here.\n";
	}

	Phrase += ".POPUP = OFF\n" + BlockEnd;
	
	ko.views.manager.currentView.setFocus();
	ko.views.manager.currentView.scimoz.beginUndoAction();
        ko.views.manager.currentView.selection = Phrase;
	ko.views.manager.currentView.scimoz.endUndoAction();
	
	return true;
}
]]>
</script>

</dialog>

