<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qplwrapper/skin/build.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qplwrapper/locale/wizard.dtd">
<!-- qpl_menu_wizard_user.xul
	K. Dooley -->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="qpl_wizard"
	orient="vertical"
	title="&qpl_wizard.title;"
	style="width: 40em;"
	screenX="24" screenY="24" 
	buttons="accept,cancel,help"
	defaultButton="accept"
	buttonlabelaccept="&qpl_insert.label;"
	buttonaccesskeyaccept="&qpl_insert.accesskey;"
	buttonlabelcancel="&qpl_cancel.label;"
	buttonaccesskeycancel="&qpl_cancel.accesskey;"
	ondialogaccept="InsertText();"
	ondialogcancel="return true;"
	buttonaccesskeyhelp="&qpl_help.accesskey;"
	buttonlabelhelp="&qpl_help.label;"
	onload="GetQuestionText(window.arguments[0], 'qpl_menu_wizard_user_comments');"
	ondialoghelp="window.openDialog('chrome://qplwrapper/content/qpl_help.xul','qpl_help',
                  'chrome','qpl_menu_wizard_user.htm');" >
    
<vbox id="qpl_dialog" flex="1" >
	<dialogheader title="&qpl_menu_wizard_user.title;" description="&qpl_menu_wizard_user.notes;"/>
	<separator/>

	<grid align="left">
	<columns>
		<column />
		<column />
	</columns>
	<rows>
		<row>
		<label control="qpl_menu_wizard_user_uname" value="&qpl_menu_wizard_user_uname.label;"/>
		<hbox>
			<textbox id="qpl_menu_wizard_user_uname" value="" maxlength="16" accesskey="&qpl_menu_wizard_user_uname.accesskey;" spellcheck="false"/>
			
			<spacer flex="1" />
			<label control="qpl_menu_wizard_user_pwsd" value="&qpl_menu_wizard_user_pwsd.label;"/>
			<textbox id="qpl_menu_wizard_user_pwsd" value="" maxlength="16" accesskey="&qpl_menu_wizard_user_pwsd.accesskey;" spellcheck="false"/>

		</hbox>
		</row>
		
		<row>
		<label control="qpl_menu_wizard_user_group" value="&qpl_menu_wizard_user_group.label;"/>
		<hbox>
			<textbox id="qpl_menu_wizard_user_group" value="" maxlength="16" accesskey="&qpl_menu_wizard_user_group.accesskey;" spellcheck="false"/>
			<spacer flex="1" />
			<label />
		</hbox>
		</row>
		
		<row>
		<label control="qpl_menu_wizard_user_name" value="&qpl_menu_wizard_user_name.label;"/>
		<textbox id="qpl_menu_wizard_user_name" value="" accesskey="&qpl_menu_wizard_user_name.accesskey;" spellcheck="false"/>
		</row>
		
		<row>
		<label control="qpl_menu_wizard_user_email" value="&qpl_menu_wizard_user_email.label;"/>
		<textbox id="qpl_menu_wizard_user_email" value="" accesskey="&qpl_menu_wizard_user_email.accesskey;" spellcheck="false"/>
		</row>


		<row>
		<label control="qpl_menu_wizard_user_expire" value="&qpl_menu_wizard_user_expire.label;"/>
		<hbox>
			<datepicker id="qpl_menu_wizard_user_expire" value="" type="popup" accesskey="&qpl_menu_wizard_user_expire.accesskey;" />
			
			<spacer flex="1" />
			<label control="qpl_menu_wizard_user_phone" value="&qpl_menu_wizard_user_phone.label;"/>
			<textbox id="qpl_menu_wizard_user_phone" value="" maxlength="16" accesskey="&qpl_menu_wizard_user_phone.accesskey;" spellcheck="false"/>
		</hbox>
		</row>


		<row>
		<label control="qpl_menu_wizard_user_comments" value="&qpl_menu_wizard_user_comments.label;"/>
		<hbox>
			<textbox id="qpl_menu_wizard_user_comments" multiline="true" rows="6" cols="30" value="" style="font-family: monospace;" spellcheck="true" />
			
			<spacer flex="1" />
			<groupbox  flex="1">
				<caption control="qpl_menu_wizard_user_status" label="&qpl_menu_wizard_user_status.label;" accesskey="&qpl_menu_wizard_user_status.accesskey;"/>
				<radiogroup id="qpl_menu_wizard_user_status" >
				    <radio id="qpl_menu_wizard_user_status_closed" value="CLOSED" label="&qpl_menu_wizard_user_status_closed.label;" />
				    <radio id="qpl_menu_wizard_user_status_normal" value="NORMAL" label="&qpl_menu_wizard_user_status_normal.label;" selected="true" />
				    <radio id="qpl_menu_wizard_user_status_manager" value="MANAGER" label="&qpl_menu_wizard_user_status_manager.label;"  />
				    <radio id="qpl_menu_wizard_user_status_admin" value="ADMIN" label="&qpl_menu_wizard_user_status_admin.label;"  />
				</radiogroup>
			</groupbox>	
		</hbox>
		</row>
		
	</rows>
	</grid>
	
	
</vbox>


<script type="application/x-javascript" src="chrome://qplwrapper/content/qplwrapper-helper.js"/>

<script type="application/x-javascript" >
<![CDATA[
var ko = window.arguments[0];

function InsertText()
{
	var qpl_menu_wizard_user_uname= document.getElementById('qpl_menu_wizard_user_uname').value.toUpperCase().replace(/\s/g, "");
	var qpl_menu_wizard_user_pwsd= document.getElementById('qpl_menu_wizard_user_pwsd').value.toLowerCase().replace(/\s/g, "");
	var qpl_menu_wizard_user_group= document.getElementById('qpl_menu_wizard_user_group').value.toLowerCase().replace(/\s/g, "");
	var qpl_menu_wizard_user_name= document.getElementById('qpl_menu_wizard_user_name').value.trim();
	var qpl_menu_wizard_user_email= document.getElementById('qpl_menu_wizard_user_email').value.trim();
	var qpl_menu_wizard_user_expire= document.getElementById('qpl_menu_wizard_user_expire').value;
	var qpl_menu_wizard_user_phone= document.getElementById('qpl_menu_wizard_user_phone').value.trim();
	
	var qpl_menu_wizard_user_comments= document.getElementById('qpl_menu_wizard_user_comments').value.trim();
	qpl_menu_wizard_user_comments = WordWrap(qpl_menu_wizard_user_comments);
	
	var qpl_menu_wizard_user_status= document.getElementById('qpl_menu_wizard_user_status').value;
	
	
	var BlockStart = "\n**********************************************************************\n** \n";
	var BlockEnd   = "** \n**********************************************************************\n\n";
	var Phrase = "";

	// Build insert text
	
	
	
	Phrase += BlockStart + ".USER = ";
	if (qpl_menu_wizard_user_uname.length) {
		Phrase += qpl_menu_wizard_user_uname + "\n";
	} else {
		Phrase += "ON\n"
	}
	
	if (qpl_menu_wizard_user_pwsd.length) {
		Phrase += ".PASSWORD = \"" + qpl_menu_wizard_user_pwsd + "\"\n";
	}
	
	if (qpl_menu_wizard_user_group.length) {
		Phrase += ".GROUP = \"" + qpl_menu_wizard_user_group + "\"\n";
	}
	
	if (qpl_menu_wizard_user_name.length) {
		Phrase += ".NAME = \"" + qpl_menu_wizard_user_name + "\"\n";
	}
	
	if (qpl_menu_wizard_user_email.length) {
		Phrase += ".EMAIL = \"" + qpl_menu_wizard_user_email + "\"\n";
	}
	
	if (qpl_menu_wizard_user_expire.length) {
		Phrase += ".EXPIRE = \"" + qpl_menu_wizard_user_expire + "\"\n";
	}
	
	if (qpl_menu_wizard_user_phone.length) {
		Phrase += ".PHONE = \"" + qpl_menu_wizard_user_phone + "\"\n";
	}
	
	Phrase += ".STATUS = " + qpl_menu_wizard_user_status + "\n";
		
	if (qpl_menu_wizard_user_comments.length) {
		Phrase += qpl_menu_wizard_user_comments + "\n";
	} else {
		Phrase += "Enter comments here.\n";
	}

	Phrase += ".USER = OFF\n" + BlockEnd;
	
	ko.views.manager.currentView.setFocus();
	ko.views.manager.currentView.scimoz.beginUndoAction();
        ko.views.manager.currentView.selection = Phrase;
	ko.views.manager.currentView.scimoz.endUndoAction();
	
	return true;
}
]]>
</script>

</dialog>

