1:lexer resource
2:1
3:2
4:0
48:1:2:0
11:3
12:QPL
13
14:0:0
16:0:5
15:0:1
14:1:15
16:1:21
15:1:0
14:2:22
16:2:29
15:2:0
14:3:31
16:3:46
15:3:2
14:4:49
16:4:56
15:4:0
18:0
19:1
18:3
19:0
11:6615
12:A ACCOUNT ADMIN ALICEBLUE ALIGN AN ANONYMOUS ANSWER ANTIQUEWHITE ANUMBERING
12: APPENDIX AQUA AQUAMARINE ARCHIVEDATE AUTHENTICATION AUTHOR AZURE BACKGROUN
12:D BASELINE BEIGE BISQUE BLACK BLANCHEDALMOND BLANK BLUE BLUEVIOLET BODY BOL
12:D BOTTOM BREAK BROWN BUG BURLYWOOD BY CADETBLUE CARD CASES CENTER CHARTREUS
12:E CHECK CHOCOLATE CLASS CLEAR CLOSEBUTTON CLOSED COLORSCHEME COLUMNS COLUMN
12:SHEADINGS COLUMNSROWSHADING COMPUTE COMPUTEIF CONTACT CORAL CORNFLOWERBLUE 
12:CORNSILK COUNT CREATE CRIMSON CYAN DARKBLUE DARKCYAN DARKGOLDENROD DARKGRAY
12: DARKGREEN DARKGREY DARKKHAKI DARKMAGENTA DARKOLIVEGREEN DARKORANGE DARKORC
12:HID DARKRED DARKSALMON DARKSEAGREEN DARKSLATEBLUE DARKSLATEGRAY DARKSLATEGR
12:EY DARKTURQUOISE DARKVIOLET DATAADMIN DATE DEEPPINK DEEPSKYBLUE DIMGRAY DIM
12:GREY DIRECTION DISPLAY DISPLAYFADE DODGERBLUE EMAIL ENGINE EOL EOQ ESTIMATE
12: ESUPPLEMENT EXIST EXPIRE EXPIREDATE FALSE FAST FIREBRICK FLORALWHITE FONT 
12:FORESTGREEN FORM FORMAT FROM FROMNAME FUCHSIA GAINSBORO GHOSTWHITE GOLD GOL
12:DENROD GOTO GRAY GREEN GREENYELLOW GREY GROUP HARD HEIGHT HELLO HELP HFONT 
12:HIDE HIGH HONEYDEW HOTPINK HOVER HOVER HOVERMAIN HOVERMENU HOVERMENUNAVBB H
12:R HTMLSPECIALCHARS IF IN INCLUDE INDENT INDIANRED INDIGO INSTRUCTION INSUBS
12:ECTION ISSUEDATE IVORY JOBCODE KHAKI L LABEL LANGUAGE LARGE LARGER LAVENDER
12: LAVENDERBLUSH LAWNGREEN LDAP LDATE LEFT LEMONCHIFFON LIGHTBLUE LIGHTCORAL 
12:LIGHTCYAN LIGHTGOLDENRODYELLOW LIGHTGRAY LIGHTGREEN LIGHTGREY LIGHTPINK LIG
12:HTSALMON LIGHTSEAGREEN LIGHTSKYBLUE LIGHTSLATEGRAY LIGHTSLATEGREY LIGHTSTEE
12:LBLUE LIGHTYELLOW LIME LIMEGREEN LINEN LIVEUPDATE LOCK LOGINEMAIL LOGINJUMP
12: LOGINPASSWORD LOGINURL LOGO LONG LOW LRGR M MAGENTA MAJOROFF MAJORON MANAG
12:ER MANY MAROON MATRIX MATRIXDKSHADING MATRIXROWSHADING MATRIXWIDTH MEDIUM M
12:EDIUMAQUAMARINE MEDIUMBLUE MEDIUMORCHID MEDIUMPURPLE MEDIUMSEAGREEN MEDIUMS
12:LATEBLUE MEDIUMSPRINGGREEN MEDIUMTURQUOISE MEDIUMVIOLETRED MENU MENUROW MEN
12:UROWON MIDDLE MIDNIGHTBLUE MINTCREAM MISTYROSE MOCCASIN MOF MON MONOSPACE M
12:ULT NAME NAVAJOWHITE NAVBB NAVIGATION NAVY NE NEW NEWCARD NEWPAGE NEXT NLIS
12:T NONE NONPERCENT NORMAL NUMBER OFF OLDLACE OLIVE OLIVEDRAB ON ONE OPENEND 
12:OPENENDCOLS OPENENDMAXCHARS OPENENDROWS OPTION ORANGE ORANGERED ORCHID OUT 
12:OUTSUBSECTION PAGE PAGEGUTTER PAGEWIDTH PALEGOLDENROD PALEGREEN PALETURQUOI
12:SE PALEVIOLETRED PAPAYAWHIP PASSWORD PEACHPUFF PERCENT PERU PHONE PINK PLUM
12: POPUP POPUPBANNER POWDERBLUE PREVIOUS PRINTBUTTON PRODUCT PRODUCTNUMBER PR
12:ODUCTTITLE PROGRESS PURPLE QNUMBERING QPREFIX QU QUERY QUESTION QUESTIONNAI
12:RE QUESTIONNAIREDB QUESTIONNAIRESTATUS QUESTIONNAIREURL RANDOM RANK RECORD 
12:RED REPLYTO REPORTNUMBER REPORTTITLE REQUIRED RETURNPATH RIGHT ROSYBROWN RO
12:W ROW1 ROW2 ROWDK ROWHEADER ROYALBLUE RSA S SADDLEBROWN SALMON SANDYBROWN S
12:ANSSERIF SAS SCRIPT SDATE SEAGREEN SEASHELL SELECTCASEALT SELECTCASEBY SELE
12:CTCASEFORMAT SELECTCASELABEL SELECTCASEREQUIRED SERIF SET SHORT SIENNA SILV
12:ER SKIP SKIPIF SKYBLUE SLATEBLUE SLATEGRAY SLATEGREY SLIST SLOW SMALL SMALL
12:ER SMLR SNOW SOFT SOL SOQ SPRINGGREEN STATUS STEELBLUE STRING STRINGCOLS ST
12:YLE SUBTITLE SUDAAN SUM SUMMARY SUPERUSER SYSTEM TAN TEAL THISTLE TIME TITL
12:E TOMATO TOP TRUE TURQUOISE TYPE UPLOAD UPLOADMAX UPLOADOVERWRITE USER VALI
12:GN VERBOSE VERSION VERYFAST VERYSLOW VIOLET VOID WEIGHT WHEAT WHITE WHITESM
12:OKE WIDTH XDATE XL XLARGE XS XSMALL XXL XXLARGE XXS XXSMALL YELLOW YELLOWGR
12:EEN YUI a account admin aliceblue align an anonymous answer antiquewhite an
12:umbering appendix aqua aquamarine archivedate authentication author azure b
12:ackground baseline beige bisque black blanchedalmond blank blue blueviolet 
12:body bold bottom break brown bug burlywood by cadetblue card cases center c
12:hartreuse check chocolate class clear closebutton closed colorscheme column
12:s columnsheadings columnsrowshading compute computeif contact coral cornflo
12:werblue cornsilk count create crimson cyan darkblue darkcyan darkgoldenrod 
12:darkgray darkgreen darkgrey darkkhaki darkmagenta darkolivegreen darkorange
12: darkorchid darkred darksalmon darkseagreen darkslateblue darkslategray dar
12:kslategrey darkturquoise darkviolet dataadmin date deeppink deepskyblue dim
12:gray dimgrey direction display displayfade dodgerblue email engine eol eoq 
12:estimate esupplement exist expire expiredate false fast firebrick floralwhi
12:te font forestgreen form format from fromname fuchsia gainsboro ghostwhite 
12:gold goldenrod goto gray green greenyellow grey group hard height hello hel
12:p hfont hide high honeydew hotpink hover hover hovermain hovermenu hovermen
12:unavbb hr htmlspecialchars if in include indent indianred indigo instructio
12:n insubsection issuedate ivory jobcode khaki l label language large larger 
12:lavender lavenderblush lawngreen ldap ldate left lemonchiffon lightblue lig
12:htcoral lightcyan lightgoldenrodyellow lightgray lightgreen lightgrey light
12:pink lightsalmon lightseagreen lightskyblue lightslategray lightslategrey l
12:ightsteelblue lightyellow lime limegreen linen liveupdate lock loginemail l
12:oginjump loginpassword loginurl logo long low lrgr m magenta majoroff major
12:on manager many maroon matrix matrixdkshading matrixrowshading matrixwidth 
12:medium mediumaquamarine mediumblue mediumorchid mediumpurple mediumseagreen
12: mediumslateblue mediumspringgreen mediumturquoise mediumvioletred menu men
12:urow menurowon middle midnightblue mintcream mistyrose moccasin mof mon mon
12:ospace mult name navajowhite navbb navigation navy ne new newcard newpage n
12:ext nlist none nonpercent normal number off oldlace olive olivedrab on one 
12:openend openendcols openendmaxchars openendrows option orange orangered orc
12:hid out outsubsection page pagegutter pagewidth palegoldenrod palegreen pal
12:eturquoise palevioletred papayawhip password peachpuff percent peru phone p
12:ink plum popup popupbanner powderblue previous printbutton product productn
12:umber producttitle progress purple qnumbering qprefix qu query question que
12:stionnaire questionnairedb questionnairestatus questionnaireurl random rank
12: record red replyto reportnumber reporttitle required returnpath right rosy
12:brown row row1 row2 rowdk rowheader royalblue rsa s saddlebrown salmon sand
12:ybrown sansserif sas script sdate seagreen seashell selectcasealt selectcas
12:eby selectcaseformat selectcaselabel selectcaserequired serif set short sie
12:nna silver skip skipif skyblue slateblue slategray slategrey slist slow sma
12:ll smaller smlr snow soft sol soq springgreen status steelblue string strin
12:gcols style subtitle sudaan sum summary superuser system tan teal thistle t
12:ime title tomato top true turquoise type upload uploadmax uploadoverwrite u
12:ser valign verbose version veryfast veryslow violet void weight wheat white
12: whitesmoke width xdate xl xlarge xs xsmall xxl xxlarge xxs xxsmall yellow 
12:yellowgreen yui
21
22:45:44
32:5
33:0:40:4
33:1:41:3
33:2:31:2
33:3:46:5
33:4:43:6
34:7
35:1
11:1
12:.
36:2:-1:-1:1:2:0:0:0
40
37:3
35:2
11:4
12:^\*!
36:2:31:-1:0:3:0:0:0
40
11:3
12:^\*
36:2:31:-1:0:4:0:0:0
40
11:3
12:^\.
36:2:31:46:0:5:0:0:0
40
11:43
12:\[[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*\]
36:2:31:47:0:-1:0:0:0
40
11:43
12:\^[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*\^
36:2:31:47:0:-1:0:0:0
40
11:43
12:\{[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*\}
36:2:31:47:0:-1:0:0:0
40
11:43
12:\*[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*\*
36:2:31:47:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:8
12:[\+`=~|]
36:2:31:46:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:3
11:6
12:^\*!.*
36:2:-1:41:0:2:0:0:0
40
11:4
12:NULL
36:4:41:-1:0:-1:0:0:0
41
35:4
11:6
12:[\r\n]
36:2:40:-1:0:2:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:5
11:6
12:[\r\n]
36:2:46:-1:0:2:0:0:0
40
11:1
12:*
36:1:46:40:0:4:0:0:0
40
11:1
12:"
36:1:46:-1:0:6:0:0:0
40
11:13
12:#[0-9a-fA-F]+
36:2:46:42:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:46:42:0:-1:0:0:0
40
11:12
12:[-+]?0[0-7]*
36:2:46:42:0:-1:0:0:0
40
11:11
12:[-+]?[1-9]+
36:2:46:42:0:-1:0:0:0
40
11:39
12:[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*
36:2:46:45:0:-1:0:0:0
40
11:40
12:[!#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:46:46:0:-1:0:0:0
40
11:4
12:NULL
36:4:46:-1:0:-1:0:0:0
41
35:6
11:1
12:"
36:1:-1:43:0:5:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:6
12:[\r\n]
36:2:43:-1:0:2:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
