<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qplwrapper/skin/build.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qplwrapper/locale/wizard.dtd">
<!-- qpl_menu_wizard_product.xul
	K. Dooley -->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="qpl_wizard"
	orient="vertical"
	title="&qpl_wizard.title;"
	style="width: 40em;"
	screenX="24" screenY="24" 
	buttons="accept,cancel,help"
	defaultButton="accept"
	buttonlabelaccept="&qpl_insert.label;"
	buttonaccesskeyaccept="&qpl_insert.accesskey;"
	buttonlabelcancel="&qpl_cancel.label;"
	buttonaccesskeycancel="&qpl_cancel.accesskey;"
	ondialogaccept="InsertText();"
	ondialogcancel="return true;"
	buttonaccesskeyhelp="&qpl_help.accesskey;"
	buttonlabelhelp="&qpl_help.label;"
	onload="GetQuestionText(window.arguments[0], 'qpl_menu_wizard_product_es_background'); GetQuestionText(window.arguments[0], 'qpl_menu_wizard_product_ta_background');"
	ondialoghelp="window.openDialog('chrome://qplwrapper/content/qpl_help.xul','qpl_help',
                  'chrome','qpl_menu_wizard_product.htm');" >

<stringbundleset id="stringbundleset">
	<stringbundle id="qplwrapper-strings" src="chrome://qplwrapper/locale/qplwrapper.properties"/>
</stringbundleset>
		  
<vbox id="qpl_dialog" flex="1" >
	<dialogheader title="&qpl_menu_wizard_product.title;" description="&qpl_menu_wizard_product.notes;"/>
	<separator/>

	<groupbox>
	  <caption label="&qpl_menu_wizard_product_primary.label;"/>
	<grid align="left">
	<columns>
		<column />
		<column />
	</columns>
	<rows>

		<row>
			<label control="qpl_menu_wizard_product_title" value="&qpl_menu_wizard_product_title.label;"/>
			<textbox id="qpl_menu_wizard_product_title" value="" accesskey="&qpl_menu_wizard_product_title.accesskey;" spellcheck="true"/>
		</row>


		<row>
		<label control="qpl_menu_wizard_product_number" value="&qpl_menu_wizard_product_number.label;"/>
		<hbox>
			<textbox id="qpl_menu_wizard_product_number" value="" maxlength="16" accesskey="&qpl_menu_wizard_product_number.accesskey;"  placeholder="&qpl_menu_wizard_product_number.placeholder;" spellcheck="false"/>

			<spacer flex="1" />
			<label control="qpl_menu_wizard_product_date" value="&qpl_menu_wizard_product_date.label;"/>
			<textbox id="qpl_menu_wizard_product_date" value="" maxlength="32" accesskey="&qpl_menu_wizard_product_date.accesskey;"  placeholder="&qpl_menu_wizard_product_date.placeholder;" spellcheck="false"/>
		</hbox>
		</row>
	</rows>
	</grid>
	</groupbox>

	
	<tabbox id="qpl_menu_wizard_product_tab" selectedIndex="0">
	<tabs>
		<tab label="&qpl_menu_wizard_product_es.label;"/>
		<tab label="&qpl_menu_wizard_product_ta.label;"/>
	</tabs>
	<tabpanels>
		<tabpanel id="qpl_menu_wizard_product_es" orient="vertical" >
			<grid align="left">
			<columns>
				<column />
				<column />
			</columns>
			<rows>
		
				<row>
					<label control="qpl_menu_wizard_product_es_title" value="&qpl_menu_wizard_product_es_title.label;"/>
					<textbox id="qpl_menu_wizard_product_es_title" value="" accesskey="&qpl_menu_wizard_product_es_title.accesskey;" spellcheck="true"/>
				</row>
		
				<row>
				<label control="qpl_menu_wizard_product_es_number" value="&qpl_menu_wizard_product_es_number.label;"/>
				<hbox>
					<textbox id="qpl_menu_wizard_product_es_number" value="" maxlength="16" accesskey="&qpl_menu_wizard_product_es_number.accesskey;" placeholder="&qpl_menu_wizard_product_es_number.placeholder;" spellcheck="false"/>
		
					<spacer flex="1" />
					<label control="qpl_menu_wizard_product_es_jobcode" value="&qpl_menu_wizard_product_es_jobcode.label;"/>
					<textbox id="qpl_menu_wizard_product_es_jobcode" type="number" hidespinbuttons="true" value="000000" maxlength="8" accesskey="&qpl_menu_wizard_product_es_jobcode.accesskey;" placeholder="&qpl_menu_wizard_product_es_jobcode.placeholder;" spellcheck="false"/>
				</hbox>
				</row>
		
				<row>
					<label control="qpl_menu_wizard_product_es_contact" value="&qpl_menu_wizard_product_es_contact.label;" />
					<hbox>
						<textbox id="qpl_menu_wizard_product_es_contact" value="" accesskey="&qpl_menu_wizard_product_es_contact.accesskey;" placeholder="&qpl_menu_wizard_product_es_contact.placeholder;" spellcheck="false"/>
						
						<spacer flex="1" />
						<label control="qpl_menu_wizard_product_es_phone" value="&qpl_menu_wizard_product_es_phone.label;" />
						<textbox id="qpl_menu_wizard_product_es_phone" value="" accesskey="&qpl_menu_wizard_product_es_phone.accesskey;" placeholder="&qpl_menu_wizard_product_es_phone.placeholder;" spellcheck="false"/>
						
						<spacer flex="1" />
						<label control="qpl_menu_wizard_product_es_email" value="&qpl_menu_wizard_product_es_email.label;" />
						<textbox id="qpl_menu_wizard_product_es_email" value="" accesskey="&qpl_menu_wizard_product_es_email.accesskey;" placeholder="&qpl_menu_wizard_product_es_email.placeholder;" spellcheck="false"/>
						
					</hbox>
				</row>
		
				<row>
					<label control="qpl_menu_wizard_product_es_background" value="&qpl_menu_wizard_product_es_background.label;" />
					<textbox id="qpl_menu_wizard_product_es_background" multiline="true" rows="6" cols="60" value="" style="font-family: monospace;" spellcheck="true" />
				</row>
			</rows>
			</grid>
		</tabpanel>
	
		<tabpanel id="qpl_menu_wizard_product_ta" orient="vertical" >
			<grid align="left">
			<columns>
				<column />
				<column />
			</columns>
			<rows>
		
				<row>
					<label control="qpl_menu_wizard_product_ta_title" value="&qpl_menu_wizard_product_ta_title.label;"/>
					<textbox id="qpl_menu_wizard_product_ta_title" value="" accesskey="&qpl_menu_wizard_product_ta_title.accesskey;" spellcheck="true"/>
				</row>
		
				<row>
				<label control="qpl_menu_wizard_product_ta_jobcode" value="&qpl_menu_wizard_product_ta_jobcode.label;"/>
				<hbox>
					<textbox id="qpl_menu_wizard_product_ta_jobcode" type="number" hidspinbuttons="true" value="000000" maxlength="16" accesskey="&qpl_menu_wizard_product_ta_jobcode.accesskey;" spellcheck="false"/>
		
					<spacer flex="1" />
					<label />
				</hbox>
				</row>
		
				<row>
					<label control="qpl_menu_wizard_product_ta_background" value="&qpl_menu_wizard_product_ta_background.label;" />
					<textbox id="qpl_menu_wizard_product_ta_background" multiline="true" rows="6" cols="60" value="" style="font-family: monospace;" spellcheck="true" />
				</row>
			</rows>
			</grid>
		</tabpanel>
	</tabpanels>
	</tabbox>


	<groupbox id="qpl_menu_wizard_product_stat">
		<caption label="&qpl_menu_wizard_product_stat.label;"/>
		<grid align="left">
		<columns>
			<column />
			<column />
		</columns>
		<rows>
			<row>
			<label control="qpl_menu_wizard_product_stat_system" value="&qpl_menu_wizard_product_stat_system.label;"/>
			<hbox>
				<radiogroup id="qpl_menu_wizard_product_stat_system"  orient="horizontal" >
				    <radio id="qpl_menu_wizard_product_stat_system_sas" value="SAS" label="&qpl_menu_wizard_product_stat_system_sas.label;" selected="true" onclick="document.getElementById('qpl_menu_wizard_product_stat_sudaan_est').disabled = true;" />
				    <radio id="qpl_menu_wizard_product_stat_system_sudaan" value="SUDAAN" label="&qpl_menu_wizard_product_stat_system_sudaan.label;" onclick="document.getElementById('qpl_menu_wizard_product_stat_sudaan_est').disabled = false;"  />
				</radiogroup>
				
				<spacer flex="1" />
				<label value="   " />
				
				<label control="qpl_menu_wizard_product_stat_sudaan_est" value="&qpl_menu_wizard_product_stat_sudaan_est.label;"/>
				<radiogroup id="qpl_menu_wizard_product_stat_sudaan_est"  orient="horizontal" disabled="true"  >
				    <radio id="qpl_menu_wizard_product_stat_sudaan_est_pct" value="PERCENT" label="&qpl_menu_wizard_product_stat_sudaan_est_pct.label;" selected="true" onclick="document.getElementById('qpl_wizard_layout_display_name').disabled = false;" />
				    <radio id="qpl_menu_wizard_product_stat_sudaan_est_other" value="NONPERCENT" label="&qpl_menu_wizard_product_stat_sudaan_est_other.label;" onclick="document.getElementById('qpl_wizard_layout_display_name').disabled = true;"  />
				</radiogroup>
			</hbox>
			</row>
	
			<row>
			<label control="qpl_menu_wizard_product_stat_by" value="&qpl_menu_wizard_product_stat_by.label;"/>
			<hbox>
				<textbox id="qpl_menu_wizard_product_stat_by" value="" maxlength="16" accesskey="&qpl_menu_wizard_product_stat_by.accesskey;" spellcheck="false"/>
				
				<spacer flex="1" />
				<label />
			</hbox>
			</row>
			
			<row>
			<label control="qpl_menu_wizard_product_stat_class" value="&qpl_menu_wizard_product_stat_class.label;"/>
			<hbox>
				<textbox id="qpl_menu_wizard_product_stat_class" value="" maxlength="16" accesskey="&qpl_menu_wizard_product_stat_class.accesskey;" spellcheck="false"/>
				
				<spacer flex="1" />
				<label />
			</hbox>
			</row>
			
			<row>
			<label control="qpl_menu_wizard_product_stat_weight" value="&qpl_menu_wizard_product_stat_weight.label;"/>
			<hbox>
				<textbox id="qpl_menu_wizard_product_stat_weight" value="" maxlength="16" accesskey="&qpl_menu_wizard_product_stat_weight.accesskey;" spellcheck="false"/>
				
				<spacer flex="1" />
				<label />
			</hbox>
			</row>
			
			<row>
				<label />
				<checkbox id="qpl_menu_wizard_product_stat_display_pct" label="&qpl_menu_wizard_product_stat_display_pct.label;" checked="true" accesskey="&qpl_menu_wizard_product_stat_display_pct.accesskey;" />
			</row>
	
		</rows>
		</grid>
	</groupbox>
</vbox>

<script type="application/x-javascript" src="chrome://qplwrapper/content/qplwrapper-helper.js"/>

<script type="application/x-javascript" >
<![CDATA[
var ko = window.arguments[0];



function InsertText()
{
	var SB = document.getElementById('qplwrapper-strings');
	var ContactName = SB.getString('ContactName'); // NAME
	var ContactPhone = SB.getString('ContactPhone'); // PHONE
	var ContactEmail = SB.getString('ContactEmail'); // EMAIL\\@gao.gov
	var ContactInfo = SB.getString('ContactInfo'); // For more information, contact
	var ContactAt = SB.getString('ContactAt'); // at
	var ContactOr = SB.getString('ContactOr'); // or
	
	var ProductTitle = SB.getString('ProductTitle'); // PRODUCT TITLE
	var ProductNumber = SB.getString('ProductNumber'); // GAO-00-000
	var ProductDate = SB.getString('ProductDate'); // ISSUE DATE
	var EsTitle = SB.getString('EsTitle'); // ESUPPLEMENT TITLE
	var EsNumber = SB.getString('EsNumber'); // GAO-00-000SP
	var EsJobCode = SB.getString('EsJobCode'); // JOB CODE
	
	var qpl_menu_wizard_product_title= document.getElementById('qpl_menu_wizard_product_title').value.trim();
	if (qpl_menu_wizard_product_title.length == 0) {
		qpl_menu_wizard_product_title = ProductTitle; // PRODUCT TITLE
	}
	
	var qpl_menu_wizard_product_number= document.getElementById('qpl_menu_wizard_product_number').value.trim();
	if (qpl_menu_wizard_product_number.length == 0) {
		qpl_menu_wizard_product_number = ProductNumber; // GAO-00-000
	}

	var qpl_menu_wizard_product_date= document.getElementById('qpl_menu_wizard_product_date').value.trim();
	if (qpl_menu_wizard_product_date.length == 0) {
		qpl_menu_wizard_product_date = ProductDate; // ISSUE DATE
	}
	
	var qpl_menu_wizard_product_type= (document.getElementById('qpl_menu_wizard_product_tab').selectedIndex == 0 ? 'ESUPPLEMENT' : 'APPENDIX');
	
	var qpl_menu_wizard_product_es_title= document.getElementById('qpl_menu_wizard_product_es_title').value.trim();
	if (qpl_menu_wizard_product_es_title.length == 0) {
		qpl_menu_wizard_product_es_title = EsTitle; // ESUPPLEMENT TITLE
	}

	var qpl_menu_wizard_product_es_number= document.getElementById('qpl_menu_wizard_product_es_number').value.trim();
	if (qpl_menu_wizard_product_es_number.length == 0) {
		qpl_menu_wizard_product_es_number = EsNumber; // GAO-00-000SP
	}

	var qpl_menu_wizard_product_es_jobcode= document.getElementById('qpl_menu_wizard_product_es_jobcode').value;
	if (qpl_menu_wizard_product_es_jobcode == 0) {
		qpl_menu_wizard_product_es_jobcode = EsJobCode; // JOB CODE
	}

	var qpl_menu_wizard_product_es_contact= document.getElementById('qpl_menu_wizard_product_es_contact').value.trim();
	if (qpl_menu_wizard_product_es_contact.length == 0) {
		qpl_menu_wizard_product_es_contact = ContactName; // NAME
	}
	var qpl_menu_wizard_product_es_phone= document.getElementById('qpl_menu_wizard_product_es_phone').value.trim();
	if (qpl_menu_wizard_product_es_phone.length == 0) {
		qpl_menu_wizard_product_es_phone = ContactPhone; // PHONE
	}

	var qpl_menu_wizard_product_es_email= document.getElementById('qpl_menu_wizard_product_es_email').value.trim().toLowerCase();
	if (qpl_menu_wizard_product_es_email.length == 0) {
		qpl_menu_wizard_product_es_email =  ContactEmail; // "EMAIL\\@gao.gov";
	}
	
	
	
	var qpl_menu_wizard_product_es_background= document.getElementById('qpl_menu_wizard_product_es_background').value.trim();
	qpl_menu_wizard_product_es_background = WordWrap(qpl_menu_wizard_product_es_background);
	
	var qpl_menu_wizard_product_ta_title= document.getElementById('qpl_menu_wizard_product_ta_title').value.trim();
	var qpl_menu_wizard_product_ta_jobcode= document.getElementById('qpl_menu_wizard_product_ta_jobcode').value.trim();
	var qpl_menu_wizard_product_ta_background= document.getElementById('qpl_menu_wizard_product_ta_background').value.trim();
	qpl_menu_wizard_product_ta_background = WordWrap(qpl_menu_wizard_product_ta_background);

	var qpl_menu_wizard_product_stat_system= document.getElementById('qpl_menu_wizard_product_stat_system').value;
	var qpl_menu_wizard_product_stat_sudaan_est= document.getElementById('qpl_menu_wizard_product_stat_sudaan_est').value;
	
	var qpl_menu_wizard_product_stat_by= document.getElementById('qpl_menu_wizard_product_stat_by').value.toUpperCase().replace(/\s/g, "");
	var qpl_menu_wizard_product_stat_class= document.getElementById('qpl_menu_wizard_product_stat_class').value.toUpperCase().replace(/\s/g, "");
	var qpl_menu_wizard_product_stat_weight= document.getElementById('qpl_menu_wizard_product_stat_weight').value.toUpperCase().replace(/\s/g, "");

	var qpl_menu_wizard_product_stat_display_pct= document.getElementById('qpl_menu_wizard_product_stat_display_pct').checked;
	
	var BlockStart = "\n**********************************************************************\n** \n";
	var BlockEnd   = "** \n**********************************************************************\n\n";
	var Phrase = "";
	var DefaultStatement = "Enter background statement here.\n";

	// Build insert text
	
	Phrase += BlockStart + ".PRODUCT = " + qpl_menu_wizard_product_type + '\n';

	Phrase += ".REPORTTITLE = \"" + qpl_menu_wizard_product_title + "\"\n";
	Phrase += ".REPORTNUMBER = \"" + qpl_menu_wizard_product_number + "\"\n";
	Phrase += ".ISSUEDATE = \"" + qpl_menu_wizard_product_date + "\"\n";

	if (qpl_menu_wizard_product_type == "ESUPPLEMENT") {
		
		Phrase += ".PRODUCTTITLE = \"" + qpl_menu_wizard_product_es_title + "\"\n";
		Phrase += ".PRODUCTNUMBER = \"" + qpl_menu_wizard_product_es_number + "\"\n";
		Phrase += ".JOBCODE = \"" + qpl_menu_wizard_product_es_jobcode + "\"\n";

		// For more information, contact Susan Fleming at (202) 512-2834 or flemings@gao.gov. 
		Phrase += ".CONTACT = \"" + ContactInfo + ' ' +  qpl_menu_wizard_product_es_contact +
		' ' + ContactAt + ' ' + qpl_menu_wizard_product_es_phone +
		' ' + ContactOr + ' ' + "<a href='mailto:" + qpl_menu_wizard_product_es_email + "' target='_blank'>" + qpl_menu_wizard_product_es_email + "</a>.\"\n";
		
	} else {

		Phrase += ".PRODUCTTITLE = \"" + qpl_menu_wizard_product_ta_title + "\"\n";
		Phrase += ".JOBCODE = \"" + qpl_menu_wizard_product_ta_jobcode + "\"\n";
	}
		
	if (qpl_menu_wizard_product_stat_by.length) {
		Phrase += ".BY = " + qpl_menu_wizard_product_stat_by + "\n";
	}
	
	if (qpl_menu_wizard_product_stat_class.length) {
		Phrase += ".CLASS = " + qpl_menu_wizard_product_stat_class + "\n";
	}
	
	if (qpl_menu_wizard_product_stat_weight.length) {
		Phrase += ".WEIGHT = " + qpl_menu_wizard_product_stat_weight + "\n";//code
	}
	
	Phrase += ".SYSTEM = " + qpl_menu_wizard_product_stat_system + "\n";
	if (qpl_menu_wizard_product_stat_system == 'SUDAAN') {
		Phrase += ".ESTIMATE = " + qpl_menu_wizard_product_stat_sudaan_est + "\n";
	}
	
	Phrase += ".PERCENT = " + (qpl_menu_wizard_product_stat_display_pct ? 'ON' : 'OFF') + "\n";

	if (qpl_menu_wizard_product_type == "ESUPPLEMENT") {
		if (qpl_menu_wizard_product_es_background.length) {
			Phrase += qpl_menu_wizard_product_es_background + "\n";
		} else {
			Phrase += DefaultStatement;
		}

	} else {
		if (qpl_menu_wizard_product_ta_background.length) {
			Phrase += qpl_menu_wizard_product_ta_background + "\n";
		} else {
			Phrase += DefaultStatement;
		}
	}

	Phrase += ".PRODUCT = OFF\n" + BlockEnd;
	
	ko.views.manager.currentView.setFocus();
	ko.views.manager.currentView.scimoz.beginUndoAction();
        ko.views.manager.currentView.selection = Phrase;
	ko.views.manager.currentView.scimoz.endUndoAction();
	
	return true;
}
]]>
</script>

</dialog>

