<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qplwrapper/skin/build.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qplwrapper/locale/build.dtd">
<!-- qpl_menu_build_esup.xul
	K. Dooley -->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="qpl_menu_build"
	orient="vertical"
	title="&qpl_menu_build_esup.title;"
	style="width: 40em;"
	screenX="24"
	screenY="24"
	buttons="accept,cancel,help"
	defaultButton="accept"
	buttonlabelaccept="&qpl_build.label;"
	buttonaccesskeyaccept="&qpl_build.accesskey;"
	buttonlabelcancel="&qpl_close.label;"
	buttonaccesskeycancel="&qpl_close.accesskey;"
	ondialogaccept="window.setCursor('wait'); BuildProject2(ko, GetFileList(), GetOptionList(),  '', EsupFile.path, GetCompileOption()); window.setCursor('auto'); "
	ondialogcancel="return true;"
	onload="GetPg6();"
	buttonaccesskeyhelp="&qpl_help.accesskey;"
	buttonlabelhelp="&qpl_help.label;"
	ondialoghelp="window.openDialog('chrome://qplwrapper/content/qpl_help.xul','qpl_help',
                  'chrome','qpl_menu_build_esup.htm');" >

<stringbundleset id="stringbundleset">
	<stringbundle id="qplwrapper-strings" src="chrome://qplwrapper/locale/qplwrapper.properties"/>
</stringbundleset>

<vbox id="qpl_dialog" flex="1">
	<hbox id="qpl_notes_box">
		<hbox pack="start" class="test">
			<description id="qpl_notes">&qpl_menu_build_esup.notes;</description>
		</hbox>
		<hbox pack="end" flex="3">
			<image src="qplwrapper.png" width='75' height='75' />
		</hbox>
	</hbox>
	<separator />
	<label id="qpl_project_name" value="..." />
	<vbox id="qpl_pg6_list"></vbox>
	<separator />
	<groupbox flex="1">
		<caption>
			<label value="&qpl_options;" />
		</caption>
	<radiogroup id="qpl_esup">
	    <radio id="qpl_esup_sas" value="sas" label="&qpl_esup_sas.label;" accesskey="&qpl_esup_sas.accesskey;" selected="true" />
	    <radio id="qpl_esup_htm" value="htm" label="&qpl_esup_htm.label;" accesskey="&qpl_esup_htm.accesskey;"  />
	</radiogroup>
	
	<separator class="thin" />

	<checkbox id="qpl_option_eql" label="&qpl_option_eql.label;" accesskey="&qpl_option_eql.accesskey;" checked="true"/>
	<checkbox id="qpl_option_gao" label="&qpl_option_gao.label;" accesskey="&qpl_option_gao.accesskey;" checked="true"/>
	</groupbox>
</vbox>


<script type="application/x-javascript" src="chrome://qplwrapper/content/qplwrapper.js"/>
<script type="application/x-javascript" src="chrome://qplwrapper/content/qplwrapper-helper.js"/> 


<script type="application/x-javascript">
<![CDATA[
var Pg6 = "";
var EsupFile = Components.classes["@mozilla.org/file/local;1"]
	.createInstance(Ci.nsILocalFile);
var LangExt = "";
var ko = window.arguments[0];

function GetPg6() {
	var koDoc = ko.views.manager.currentView.koDoc;
	ko.views.manager.currentView.setFocus();
	var Pg6Project = Components.classes["@mozilla.org/file/local;1"].
	    createInstance(Ci.nsILocalFile);
	var Count = 0;
	
	Pg6 = koDoc.displayPath; // build function is only available on menu if the current doc has a .pg6 extension
	if (/\.pg6\.[a-z]+$/.test(Pg6)) {
		LangExt = Pg6.match('\.[a-z]+$');
	}
	
	document.getElementById('qpl_project_name').value = Pg6;

	return;
}


function GetFileList() {
	var Options = [];
	return Options;
}


function GetOptionList() {

	var Options = [];
	var Count = 0;
	
	Options[Count++] = Pg6;	// default to currently opened .pg6 file
	
	if (document.getElementById('qpl_option_eql').checked) Options[Count++] ="-eql";
	if (document.getElementById('qpl_option_gao').checked) Options[Count++] ="-gao";
	Options[Count++] = "-e";
	
	Options[Count++] =  "-" + document.getElementById("qpl_esup").value;
	
	EsupFile.initWithPath(Pg6);
	var Pg6BaseName = EsupFile.leafName;
	
	if (document.getElementById('qpl_esup').value == 'sas') {
		EsupFile.leafName = "analysis";
		EsupFile.append(Pg6BaseName.replace(/\.pg6(\.[a-z]+)?$/, '-es.sas'));
	} else {
		EsupFile.leafName = "product";
		EsupFile.append('index.htm');
	}
	
	return Options;
}

function GetCompileOption()
{
        var compileoption = "";
                
        if (document.getElementById("qpl_esup").value == "htm")
                compileoption = "-p";
        
        return compileoption;
}

]]>
</script>

</dialog>
