<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qplwrapper/skin/build.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qplwrapper/locale/build.dtd">
<!-- qpl_help.xul 	K. Dooley --> 

<dialog id="qpl_help"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height"
        buttons="cancel"
        ondialogcancel="return true;"
	title="&qpl_help.title;"
	style="width: 50em; min-height: 50em;"
	onload="OpenHelp(window.arguments[0]);">

<stringbundleset id="stringbundleset">
	<stringbundle id="qplwrapper-strings" src="chrome://qplwrapper/locale/qplwrapper.properties"/>
</stringbundleset>

<browser id="helpcontent" type="content" src="about:blank" flex="1"/>


<script type="application/x-javascript" src="chrome://qplwrapper/content/qplwrapper.js"/> 
<script type="application/x-javascript" src="chrome://qplwrapper/content/qplwrapper-helper.js"/> 
<script type="application/x-javascript" >
<![CDATA[
function OpenHelp(HelpFile)
{
	if (HelpFile) {
		if (/^http:/.test(HelpFile)) {
			document.getElementById('helpcontent').setAttribute('src', HelpFile);
		}
		else {
			var ios = Components.classes['@mozilla.org/network/io-service;1'].getService(Components.interfaces["nsIIOService"]);
			var uri = ios.newURI("chrome://qplwrapper/locale/" + HelpFile, "UTF-8", null);
			var cr = Components.classes['@mozilla.org/chrome/chrome-registry;1'].getService(Components.interfaces["nsIChromeRegistry"]);
			Path = cr.convertChromeURL(uri).spec;
			document.getElementById('helpcontent').setAttribute('src', Path);
		}
	}
	return;
}
]]>
</script>


</dialog>
