<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qplwrapper/skin/build.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qplwrapper/locale/build.dtd">
<!-- qpl_menu_build_php.xul
	K. Dooley -->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="qpl_menu_build"
	orient="vertical"
	title="&qpl_menu_build_php.title;"
	style="width: 40em;"
	screenX="24"
	screenY="24"
	buttons="accept,cancel,help"
	defaultButton="accept"
	buttonlabelaccept="&qpl_build.label;"
	buttonaccesskeyaccept="&qpl_build.accesskey;"
	buttonlabelcancel="&qpl_close.label;"
	buttonaccesskeycancel="&qpl_close.accesskey;"
	ondialogaccept="window.setCursor('wait'); BuildProject2(ko, GetFileList(), GetOptionList(), 'index.htm'); window.setCursor('auto'); "
	ondialogcancel="return true;"
	onload="GetPg6();"
	buttonaccesskeyhelp="&qpl_help.accesskey;"
	buttonlabelhelp="&qpl_help.label;"
	ondialoghelp="window.openDialog('chrome://qplwrapper/content/qpl_help.xul','qpl_help',
                  'chrome','qpl_menu_build_php.htm');" >

<stringbundleset id="stringbundleset">
	<stringbundle id="qplwrapper-strings" src="chrome://qplwrapper/locale/qplwrapper.properties"/>
</stringbundleset>

<vbox id="qpl_dialog" flex="1">
	<hbox id="qpl_notes_box">
		<hbox pack="start" class="test">
			<description id="qpl_notes">&qpl_menu_build_php.notes;</description>
		</hbox>
		<hbox pack="end" flex="3">
			<image src="qplwrapper.png" width='75' height='75' />
		</hbox>
	</hbox>
	<separator />
	<label id="qpl_project_name" value="..." />
	<vbox id="qpl_pg6_list"></vbox>
	<separator />
	<groupbox flex="1">
		<caption>
			<label value="&qpl_options_summary;" />
		</caption>
		<checkbox id="qpl_option_f" label="&qpl_option_f.label;" accesskey="&qpl_option_f.accesskey;" checked="true"/>
		<checkbox id="qpl_option_d" label="&qpl_option_d.label;" accesskey="&qpl_option_d.accesskey;" checked="true" />
		<checkbox id="qpl_option_l" label="&qpl_option_l.label;" accesskey="&qpl_option_l.accesskey;" checked="true" />
		<checkbox id="qpl_option_u" label="&qpl_option_u.label;" accesskey="&qpl_option_u.accesskey;" />
		<checkbox id="qpl_option_vt" label="&qpl_option_vt.label;" accesskey="&qpl_option_vt.accesskey;" />
		<checkbox id="qpl_option_hq" label="&qpl_option_hq.label;" accesskey="&qpl_option_hq.accesskey;"  checked="true"/>
		<checkbox id="qpl_option_v" label="&qpl_option_v.label;" accesskey="&qpl_option_v.accesskey;"  checked="true"/>
	</groupbox>
</vbox>


<script type="application/x-javascript" src="chrome://qplwrapper/content/qplwrapper.js"/>
<script type="application/x-javascript" src="chrome://qplwrapper/content/qplwrapper-helper.js"/> 

	
<script type="application/x-javascript">
<![CDATA[
var Pg6 = "";
var LangExt = "";
var ko = window.arguments[0];

function GetPg6() {
	var koDoc = ko.views.manager.currentView.koDoc;
	ko.views.manager.currentView.setFocus();
	var Pg6Project = Components.classes["@mozilla.org/file/local;1"].
	    createInstance(Ci.nsILocalFile);
	var Count = 0;
	
	
	Pg6 = koDoc.displayPath; // build function is only available on menu if the current doc has a .pg6 extension
	if (/\.pg6\.[a-z]+$/.test(Pg6)) {
		LangExt = Pg6.match('\.[a-z]+$');
	}

	document.getElementById('qpl_project_name').value = Pg6;

	
	// Make checkboxes for all .pg6 files
	Pg6Project.initWithPath(Pg6.substr(0, Pg6.length - koDoc.baseName.length));
	
	var entries = Pg6Project.directoryEntries;
	while(entries.hasMoreElements()) {
		var entry = entries.getNext();
		entry.QueryInterface(Components.interfaces.nsIFile);
		if (/\.pg6(\.[a-z]+)?$/.test(entry.path)) {
		      var newCheckbox = document.createElement("checkbox");
		      newCheckbox.setAttribute('id', 'qpl_pg6_' + Count++);
		      newCheckbox.setAttribute('label', entry.path);
		      newCheckbox.setAttribute('accesskey', Count);
		      newCheckbox.setAttribute('checked', true);
		      document.getElementById('qpl_pg6_list').appendChild(newCheckbox);
		}
	}
	return;
}


function GetFileList() {
	var Options = [];
	var Count = 0;
	
	var CheckboxList = document.getElementsByTagName('checkbox');

	for (var i = 0; i < CheckboxList.length; i++)
	{
		if (/^qpl_pg6/.test(CheckboxList[i].id)) {
			if (CheckboxList[i].checked) {
				Options[Count++] = CheckboxList[i].label;
			}
		}
	}
	return Options;
}


function GetOptionList() {
	var Options = [];
	var Count = 0;
	
	Options[Count++] = Pg6;	// default to currently opened .pg6 file
	
	if (document.getElementById('qpl_option_d').checked) Options[Count++] ="-d";
	if (document.getElementById('qpl_option_f').checked) Options[Count++] ="-f";
	if (document.getElementById('qpl_option_l').checked) Options[Count++] ="-l";
	if (document.getElementById('qpl_option_vt').checked) Options[Count++] ="-vt";
	if (document.getElementById('qpl_option_u').checked) Options[Count++] ="-u";
	if (document.getElementById('qpl_option_hq').checked) Options[Count++] ="-hq";
	if (document.getElementById('qpl_option_v').checked) Options[Count++] ="-v";

	Options[Count++] =  "-php"
	
	return Options;
}


]]>
</script>

</dialog>
