<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qplwrapper/skin/build.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qplwrapper/locale/build.dtd">
<!-- qpl_menu_svn_checkout.xul
	K. Dooley --> 
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="qpl_menu_checkout"
	orient="vertical"
	title="&qpl_menu_checkout.title;"
	style="width: 40em;"
	screenX="24"
	screenY="24"
	buttons="accept,cancel,help"
	defaultButton="accept"
	buttonlabelaccept="&qpl_checkout.label;"
	buttonaccesskeyaccept="&qpl_checkout.accesskey;"
	buttonlabelcancel="&qpl_close.label;"
	buttonaccesskeycancel="&qpl_close.accesskey;"
	ondialogaccept="window.setCursor('wait'); CheckoutSVNproject(ko, 'qpl_svn_project', 'qpl_working_dir_path', window.arguments[1]); window.setCursor('auto');"
	ondialogcancel="return true;"
	onload="window.setCursor('wait'); GetSvnProjectList(document.getElementById('qpl_svn_project'), document.getElementById('qpl_working_dir_path'), document.getElementById('qpl_svn_project_label'), window.arguments[1] ); window.setCursor('auto'); "
	buttonaccesskeyhelp="&qpl_help.accesskey;"
	buttonlabelhelp="&qpl_help.label;"
	ondialoghelp="window.openDialog('chrome://qplwrapper/content/qpl_help.xul','qpl_help',
                  'chrome','qpl_menu_svn_checkout.htm');" >

<stringbundleset id="stringbundleset">
	<stringbundle id="qplwrapper-strings" src="chrome://qplwrapper/locale/qplwrapper.properties"/>
</stringbundleset>


<vbox id="qpl_dialog" flex="1" >

	<hbox id="qpl_notes_box">
		<hbox pack="start" class="test">
			<description id="qpl_notes" >&qpl_menu_checkout.notes;</description></hbox>
	
		<hbox pack="end" flex="3">
			<image src="qplwrapper.png" width='75' height='75' maxHeight='75'/></hbox>
	</hbox>
	
	<separator/>

	<!--     467 dooleyk               Dec 22  2012 testme2/ -->
	
	<label id="qpl_svn_project_label" control="qpl_svn_project_name" />
	<listbox id="qpl_svn_project" rows="10" width="400">
	  <listhead>
	    <listheader label="&qpl_menu_checkout_project.label;" width="100"/>
	    <listheader label="&qpl_menu_checkout_committer.label;" width="100"/>
	    <listheader label="&qpl_menu_checkout_when.label;" width="100"/>
	    <listheader label="&qpl_menu_checkout_revision.label;" width="100"/>
	  </listhead>
	  <listcols>
	    <listcol flex="1"/>
	    <listcol/>
	    <listcol/>
	    <listcol/>
	  </listcols>
	</listbox>
	
	<separator/>
	
	<description id="qpl_working_dir_path" ></description>
	
	<!-- <label id="qpl_working_dir_path" value=""/> -->

</vbox>

<script type="application/x-javascript" src="chrome://qplwrapper/content/qplwrapper.js"/>
<script type="application/x-javascript" src="chrome://qplwrapper/content/qplwrapper-helper.js"/> 

<script type="application/x-javascript">
<![CDATA[
var ko = window.arguments[0];
var Repo = window.arguments[1];



]]>
</script>

</dialog>

