<!ENTITY qpl_menu_new.title "Create New QPL Project">
<!ENTITY qpl_menu_new.notes "Select a name for your main project file and a location for this and the other project files, then click Create to start your new project.">

<!ENTITY qpl_project_name.label "Select project file name:">
<!ENTITY qpl_project_name.value "myproject.pg6">
<!ENTITY qpl_project_name.accesskey "P">

<!ENTITY qpl_project_folder.label "Select project folder location:">
<!ENTITY qpl_project_folder.value "">
<!ENTITY qpl_project_folder.accesskey "F">

<!ENTITY qpl_project_versioning.label "Add to version control">
<!ENTITY qpl_project_versioning.accesskey "V">

<!ENTITY qpl_status.label "Results:">
<!ENTITY qpl_status.accesskey "R">

<!ENTITY qpl_create.label "Create">
<!ENTITY qpl_create.accesskey "C">

<!ENTITY qpl_close.label "Close">
<!ENTITY qpl_close.accesskey "L">

<!ENTITY qpl_browse.label "Browse">
<!ENTITY qpl_browse.accesskey "B">

<!ENTITY qpl_language.label "Sprache">
<!ENTITY qpl_none.label "[Keiner]">
<!ENTITY qpl_ab.label "Abchasisch">
<!ENTITY qpl_aa.label "Danakil-Sprache">
<!ENTITY qpl_af.label "Afrikaans">
<!ENTITY qpl_ak.label "Akan-Sprache">
<!ENTITY qpl_sq.label "Albanisch">
<!ENTITY qpl_am.label "Amharisch">
<!ENTITY qpl_ar.label "Arabisch">
<!ENTITY qpl_an.label "Aragonesisch">
<!ENTITY qpl_hy.label "Armenisch">
<!ENTITY qpl_as.label "Assamesisch">
<!ENTITY qpl_av.label "Awarisch">
<!ENTITY qpl_ae.label "Avestisch">
<!ENTITY qpl_ay.label "Aymará-Sprache">
<!ENTITY qpl_az.label "Aserbeidschanisch">
<!ENTITY qpl_bm.label "Bambara-Sprache">
<!ENTITY qpl_ba.label "Baschkirisch">
<!ENTITY qpl_eu.label "Baskisch">
<!ENTITY qpl_be.label "Weißrussisch">
<!ENTITY qpl_bn.label "Bengali">
<!ENTITY qpl_bh.label "Bihari (Andere)">
<!ENTITY qpl_bi.label "Beach-la-mar">
<!ENTITY qpl_nb.label "Bokmål">
<!ENTITY qpl_bs.label "Bosnisch">
<!ENTITY qpl_br.label "Bretonisch">
<!ENTITY qpl_bg.label "Bulgarisch">
<!ENTITY qpl_my.label "Birmanisch">
<!ENTITY qpl_ca.label "Katalanisch">
<!ENTITY qpl_km.label "Kambodschanisch">
<!ENTITY qpl_ch.label "Chamorro-Sprache">
<!ENTITY qpl_ce.label "Tschetschenisch">
<!ENTITY qpl_ny.label "Nyanja-Sprache">
<!ENTITY qpl_zh.label "Chinesisch">
<!ENTITY qpl_cu.label "Kirchenslawisch">
<!ENTITY qpl_cv.label "Tschuwaschisch">
<!ENTITY qpl_kw.label "Kornisch">
<!ENTITY qpl_co.label "Korsisch">
<!ENTITY qpl_cr.label "Cree-Sprache">
<!ENTITY qpl_hr.label "Kroatisch.label ">
<!ENTITY qpl_cs.label "Tschechisch">
<!ENTITY qpl_da.label "Dänisch">
<!ENTITY qpl_dv.label "Maledivisch">
<!ENTITY qpl_nl.label "Niederländisch">
<!ENTITY qpl_nl.label "Niederländisch">
<!ENTITY qpl_dz.label "Dzongkha">
<!ENTITY qpl_en.label "Englisch">
<!ENTITY qpl_eo.label "Esperanto">
<!ENTITY qpl_et.label "Estnisch">
<!ENTITY qpl_ee.label "Ewe-Sprache">
<!ENTITY qpl_fo.label "Färöisch">
<!ENTITY qpl_fj.label "Fidschi-Sprache">
<!ENTITY qpl_fi.label "Finnisch">
<!ENTITY qpl_fr.label "Französisch">
<!ENTITY qpl_ff.label "Ful">
<!ENTITY qpl_gd.label "Gälisch-Schottisch">
<!ENTITY qpl_gl.label "Galicisch">
<!ENTITY qpl_lg.label "Ganda-Sprache">
<!ENTITY qpl_ka.label "Georgisch">
<!ENTITY qpl_ka.label "Georgisch">
<!ENTITY qpl_de.label "Deutsch">
<!ENTITY qpl_el.label "Neugriechisch">
<!ENTITY qpl_gn.label "Guaraní-Sprache">
<!ENTITY qpl_gu.label "Gujarati-Sprache">
<!ENTITY qpl_ht.label "Haïtien (Haiti-Kreolisch)">
<!ENTITY qpl_ha.label "Haussa-Sprache">
<!ENTITY qpl_he.label "Hebräisch">
<!ENTITY qpl_hz.label "Herero-Sprache">
<!ENTITY qpl_hi.label "Hindi">
<!ENTITY qpl_ho.label "Hiri-Motu">
<!ENTITY qpl_hu.label "Ungarisch">
<!ENTITY qpl_is.label "Isländisch">
<!ENTITY qpl_is.label "Isländisch">
<!ENTITY qpl_io.label "Ido">
<!ENTITY qpl_ig.label "Ibo-Sprache">
<!ENTITY qpl_id.label "Bahasa Indonesia">
<!ENTITY qpl_ia.label "Interlingua">
<!ENTITY qpl_ie.label "Interlingue">
<!ENTITY qpl_iu.label "Inuktitut">
<!ENTITY qpl_ik.label "Inupik">
<!ENTITY qpl_ga.label "Irisch">
<!ENTITY qpl_it.label "Italienisch">
<!ENTITY qpl_ja.label "Japanisch">
<!ENTITY qpl_jv.label "Javanisch">
<!ENTITY qpl_kl.label "Grönländisch">
<!ENTITY qpl_kn.label "Kannada">
<!ENTITY qpl_kr.label "Kanuri-Sprache">
<!ENTITY qpl_ks.label "Kaschmiri">
<!ENTITY qpl_kk.label "Kasachisch">
<!ENTITY qpl_ki.label "Kikuyu-Sprache">
<!ENTITY qpl_rw.label "Rwanda-Sprache">
<!ENTITY qpl_ky.label "Kirgisisch">
<!ENTITY qpl_kv.label "Komi-Sprache">
<!ENTITY qpl_kg.label "Kongo-Sprache">
<!ENTITY qpl_ko.label "Koreanisch">
<!ENTITY qpl_kj.label "Kwanyama-Sprache">
<!ENTITY qpl_ku.label "Kurdisch">
<!ENTITY qpl_lo.label "Laotisch">
<!ENTITY qpl_la.label "Latein">
<!ENTITY qpl_lv.label "Lettisch">
<!ENTITY qpl_li.label "Limburgisch">
<!ENTITY qpl_ln.label "Lingala">
<!ENTITY qpl_lt.label "Litauisch">
<!ENTITY qpl_lu.label "Luba-Katanga-Sprache">
<!ENTITY qpl_lb.label "Luxemburgisch">
<!ENTITY qpl_mk.label "Makedonisch">
<!ENTITY qpl_mk.label "Makedonisch">
<!ENTITY qpl_mg.label "Malagassi-Sprache">
<!ENTITY qpl_ms.label "Malaiisch">
<!ENTITY qpl_ml.label "Malayalam">
<!ENTITY qpl_mt.label "Maltesisch">
<!ENTITY qpl_gv.label "Manx">
<!ENTITY qpl_mi.label "Maori-Sprache">
<!ENTITY qpl_mr.label "Marathi">
<!ENTITY qpl_mh.label "Marschallesisch">
<!ENTITY qpl_mn.label "Mongolisch">
<!ENTITY qpl_na.label "Nauruanisch">
<!ENTITY qpl_nv.label "Navajo-Sprache">
<!ENTITY qpl_nd.label "Ndebele-Sprache (Simbabwe)">
<!ENTITY qpl_nr.label "Ndebele-Sprache (Transvaal)">
<!ENTITY qpl_ng.label "Ndonga">
<!ENTITY qpl_ne.label "Nepali">
<!ENTITY qpl_se.label "Nordsaamisch">
<!ENTITY qpl_no.label "Norwegisch">
<!ENTITY qpl_nn.label "Nynorsk">
<!ENTITY qpl_oc.label "Okzitanisch">
<!ENTITY qpl_oj.label "Ojibwa-Sprache">
<!ENTITY qpl_or.label "Oriya-Sprache">
<!ENTITY qpl_om.label "Galla-Sprache">
<!ENTITY qpl_os.label "Ossetisch">
<!ENTITY qpl_pi.label "Pali">
<!ENTITY qpl_pa.label "Pandschabi-Sprache">
<!ENTITY qpl_fa.label "Persisch">
<!ENTITY qpl_fa.label "Persisch">
<!ENTITY qpl_pl.label "Polnisch">
<!ENTITY qpl_pt.label "Portugiesisch">
<!ENTITY qpl_ps.label "Paschtu">
<!ENTITY qpl_qu.label "Quechua-Sprache">
<!ENTITY qpl_ro.label "Rumänisch">
<!ENTITY qpl_rm.label "Rätoromanisch">
<!ENTITY qpl_rn.label "Rundi-Sprache">
<!ENTITY qpl_ru.label "Russisch">
<!ENTITY qpl_sm.label "Samoanisch">
<!ENTITY qpl_sg.label "Sango-Sprache">
<!ENTITY qpl_sa.label "Sanskrit">
<!ENTITY qpl_sc.label "Sardisch">
<!ENTITY qpl_sr.label "Serbisch.label ">
<!ENTITY qpl_sn.label "Schona-Sprache">
<!ENTITY qpl_ii.label "Lalo-Sprache">
<!ENTITY qpl_sd.label "Sindhi-Sprache">
<!ENTITY qpl_si.label "Singhalesisch">
<!ENTITY qpl_sk.label "Slowakisch">
<!ENTITY qpl_sk.label "Slowakisch">
<!ENTITY qpl_sl.label "Slowenisch">
<!ENTITY qpl_so.label "Somali">
<!ENTITY qpl_st.label "Süd-Sotho-Sprache">
<!ENTITY qpl_es.label "Spanisch">
<!ENTITY qpl_su.label "Sundanesisch">
<!ENTITY qpl_sw.label "Swahili">
<!ENTITY qpl_ss.label "Swasi-Sprache">
<!ENTITY qpl_sv.label "Schwedisch">
<!ENTITY qpl_tl.label "Tagalog">
<!ENTITY qpl_ty.label "Tahitisch">
<!ENTITY qpl_tg.label "Tadschikisch">
<!ENTITY qpl_ta.label "Tamil">
<!ENTITY qpl_tt.label "Tatarisch">
<!ENTITY qpl_te.label "Telugu-Sprache">
<!ENTITY qpl_th.label "Thailändisch">
<!ENTITY qpl_bo.label "Tibetisch">
<!ENTITY qpl_bo.label "Tibetisch">
<!ENTITY qpl_ti.label "Tigrinja-Sprache">
<!ENTITY qpl_to.label "Tongaisch">
<!ENTITY qpl_ts.label "Tsonga-Sprache">
<!ENTITY qpl_tn.label "Tswana-Sprache">
<!ENTITY qpl_tr.label "Türkisch">
<!ENTITY qpl_tk.label "Turkmenisch">
<!ENTITY qpl_tw.label "Twi-Sprache">
<!ENTITY qpl_ug.label "Uigurisch">
<!ENTITY qpl_uk.label "Ukrainisch">
<!ENTITY qpl_ur.label "Urdu">
<!ENTITY qpl_uz.label "Usbekisch">
<!ENTITY qpl_ve.label "Venda-Sprache">
<!ENTITY qpl_vi.label "Vietnamesisch">
<!ENTITY qpl_vo.label "Volapük">
<!ENTITY qpl_wa.label "Wallonisch">
<!ENTITY qpl_cy.label "Kymrisch">
<!ENTITY qpl_fy.label "Friesisch">
<!ENTITY qpl_wo.label "Wolof-Sprache">
<!ENTITY qpl_xh.label "Xhosa-Sprache">
<!ENTITY qpl_yi.label "Jiddisch">
<!ENTITY qpl_yo.label "Yoruba-Sprache">
<!ENTITY qpl_za.label "Zhuang">
<!ENTITY qpl_zu.label "Zulu-Sprache">
